/*
Translator note:

Since the EEs uses slightly different formatting and conventions than oBG2, this file allows you to override strings for *only* BGEE/EET.
When The Calling is installed on non-EE games, only strings from setup.tra are used. On BGEE/EET, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vanilla and EE games.
This file is also formatted in utf-8 since it's only used on EE games. setup.tra will be converted on the fly for EE.

This file can be left blank, but cannot be deleted. 
*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// the calling                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @102 = ~Жемчуг состоит из слоёв арагонита, который постепенно вырабатывают устрицы и некоторые другие моллюски, страдающие от попавшей под раковину песчинки или иного раздражителя. Образующаяся в результате жемчужина имеет насыщенный, глубокий блеск. Большинство жемчужин в королевствах - белые, но есть и более редкие разновидности, такие как радужные и черные. Эта жемчужина черная, она высоко ценится за свои уникальные магические свойства, особенно прорицателями.

ПАРАМЕТРЫ:

Вес: 0~
  @110 = ~Талантир попросил передать этот порошок Таэрому Фуйруиму. Добавив его в пламя горна, Таэром сможет уничтожить наручи.

ПАРАМЕТРЫ:

Вес: 1~
  @111 = ~Циркон - коричневатый кристалл, содержащийся в магматических (вулканических) породах и используемый в приборах для прорицания. Свой голубоватый оттенок циркон приобретает после нагревания и огранки (обычно фасетчатой).

ПАРАМЕТРЫ:

Вес: 0~
  @113 = ~Это смесь руды для Таэрома, собранная Меликампом и Грейсом в шахтах Нашкеля.

ПАРАМЕТРЫ:

Вес: 15~
  @115 = ~Это наручи, ответственные за проклятие Меликампа, наконец-то обретены. Несмотря на их необычную и интересную природу, Талантир решил, что риск хранения наручей перевешивает потенциальные знания, которые можно получить при их дальнейшем изучении.

Поскольку было бы неразумно пытаться использовать их, Талантир зачаровал их, чтобы они были слишком малы для надевания.

ПАРАМЕТРЫ:

Вес: 1~
  @118 = ~Это устройство было заказано Талантиром и построено Таэромом из Берегоста. Талантир надеется с его помощью найти наручи, которые прокляли Меликампа. Рядом с его центром можно увидеть три крепления для драгоценных камней.

ПАРАМЕТРЫ:

Вес: 0~
  @120 = ~Кислота, при правильном применении, является эффективной помехой для магов, часто сбивая их заклинания. Синоста, мелкий маг из Вотердипа, создал этот амулет, чтобы противостоять воздействию кислоты. К сожалению, он мало помог Синосте, который был зарезан в подворотне после оскорбления члена местной гильдии воров.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивления кислоте: +25%.

Вес: 1~
  @122 = ~Этот безобидный на первый взгляд амулет плотно сжимается на шее. Речь возможна, хотя и с трудом, но он делает невозможным сложные вокализации, необходимые для заклинаний. Такие амулеты использовались для самых разных целей - от розыгрышей между учениками до ослабления архимагов для последующего убийства.

ПАРАМЕТРЫ:

Свойства экипировки:
- невозможность чтения заклинаний: 100%;
- может быть снято только заклинанием "Снять проклятие".

Вес: 1~
  @124 = ~Подобные амулеты очень популярны среди недобросовестных торговцев. Эти предметы выглядят как богато украшенные, дорогие амулеты и часто дарятся в качестве подарков возможным клиентам, соперникам или другим потенциальным деловым контактам. Они призваны лишь притуплять остроту ума, не будучи излишне заметными, что позволяет торговцу добиваться своего во время сложных переговоров.

ПАРАМЕТРЫ:

Свойства экипировки:
- Интеллект: -2;
- Мудрость: -2;
- Харизма: -2;
- Может быть снято только заклинанием "Снять проклятие".

Вес: 1~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40002 = ~История этого магического колчана была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтверждённой, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Свойства экипировки:
- Неограниченное количество стрел.

Вес: 0~
@40004 = ~История этого магического сундука была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтверждённой, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Свойства экипировки:
- Неограниченное количество болтов.

Вес: 0~
@40006 = ~Хотя этот мягкий матерчатый мешочек сейчас пуст, его окружает могущественная волшебная аура.

ПАРАМЕТРЫ:

Свойства экипировки:
- Неограниченное количество снарядов для пращи.

Вес: 0~
@40008 = ~Этот камень, темно фиолетового оттенка, позволяет носящему его видеть в темноте.

ПАРАМЕТРЫ:

Свойства экипировки:
- инфравидение в радиусе 60 футов.

Вес: 2~
@40010 = ~Этот камень холодный на ощупь и излучает энергию.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление холоду: +10%.

Вес: 2~
@40013 = ~Тсу'О'Ши +2~
@40014 = ~Тсу'О'Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошёл через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу'О'Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу'О'Ши, должен остерегаться духа Фушимы Такаги, который пьёт жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.

ПАРАМЕТРЫ:

Свойства экипировки:
- шанс навсегда лишить владельца жизни или атрибутов при использовании;
- может быть снято только заклинанием "Снять проклятие".

THAC0: +2
Урон: 1d10+2 (рубящий)
Фактор скорости: 2
Тип мастерства: катана
Тип: Одноручная
Требуется:
 6 Сила

Вес: 4~
