/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// mage quest dialogue                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~Хорошо, и тебе невероятно повезло, что у тебя не осталось крыла вместо руки. Ты всегда любил петушиться, но, думаю, это не считается.~
@1001 = ~Мы должны постараться найти эти наручи, пока они не прокляли ещё одну несчастную душу. <CHARNAME>, мне понадобится любая помощь, а ты знаешь кое-что о магии. Поможешь ли ты мне?~
@1002 = ~Конечно, мы поможем.~
@1003 = ~Что именно от меня нужно?~
@1004 = ~Я точно найду варианты и получше для своего времяпрепровождения.~
@1005 = ~И чтобы всё закончилось перьями и яйцами? Думаю, нет!~
@1006 = ~Возможно, но у меня мало опыта в снятии проклятий.~
@1007 = ~В этом нет никакой *кудахчет* необходимости. Как видите *кудахчет*, я полностью *кудахчет* восстановился.~
@1008 = ~Превосходно. Наша первая задача - найти наручи. Если их нет поблизости, боюсь, мы ничего не сможем сделать. Меликамп!~
@1009 = ~Да, мастер Талантир?~
@1010 = ~Отнеси эту записку Таэрому Фуйруиму в Берегост. Нам понадобится устройство для прорицания - оно поможет нам определить местонахождение наручей.~
@1011 = ~Раньше Таэром помогал делать такие безделушки, так что он сможет изготовить механическую часть этого устройства. Помогай ему во всём, о чём он попросит.~
@1012 = ~Я немедленно отправляюсь в *кудахчет* Берегост.~
@1013 = ~И Меликамп? Будь осторожен, ради Мистры. Если у тебя возникнут какие-то странные ощущения, немедленно возвращайся сюда.~
@1014 = ~*кудахчет*~
@1015 = ~Да, ну... более странные, чем желание кудахтать.~
@1016 = ~Теперь, <CHARNAME>, мне понадобится твоя помощь в обеспечении устройства энергией. Мне понадобятся три различных драгоценных камня.~
@1017 = ~Я оставлю на твоё усмотрение найти и определить какие именно драгоценные камни лучше всего подойдут для прорицания.~
@1018 = ~Как я узнаю, как именно сработает каждый конкретный драгоценный камень?~
@1019 = ~С чего мне начать поиски?~
@1020 = ~Есть ли какие-то предпочтения в выборе драгоценных камней?~
@1021 = ~Хорошо, я вернусь с драгоценными камнями.~
@1022 = ~Каждому, конечно, следует идти своим собственным путём. А теперь, прошу нас извинить, нам с Меликампом придётся самим взяться за это дело.~
@1023 = ~Проклятие на наручах довольно нестандартное. Я сохранил их, вместо того чтобы уничтожить, так как считал, что они будут полезны для изучения.~
@1024 = ~Сам процесс уничтожения - несложен, но непосредственной проблемой является местоположение этих наручей. Если они переместились слишком далеко - мы ничего не сможем сделать.~
@1025 = ~А если кто-то уже нашёл их - это тоже вызовет осложнения.~
@1026 = ~Я не обещаю никаких денежных вознаграждений, но из-за нетрадиционной природы зачарования этих наручей ты, вероятно, сможешь понять гораздо больше в искусстве магии. Больше, чем изучал до сих пор.~ ~Я не обещаю никаких денежных вознаграждений, но из-за нетрадиционной природы зачарования этих наручей ты, вероятно, сможешь понять гораздо больше в искусстве магии. Больше, чем изучала до сих пор.~
@1027 = ~Я помогу, хотя бы для того, чтобы углубить свои собственные познания.~
@1028 = ~Нет золота - нет помощи. Мы уже уходим.~
@1029 = ~Подойдёт любой драгоценный камень, но некоторые будут работать для прорицания лучше, чем другие, и облегчат выполнение остальной части задания. Выяснить, какие именно, - твоя задача, <CHARNAME>.~
@1030 = ~Не глупи - драгоценные камни есть повсюду. Просто будь внимательным в своих путешествиях.~ ~Не глупи - драгоценные камни есть повсюду. Просто будь внимательной в своих путешествиях.~
@1031 = ~Чёрные жемчужины обычно хорошо подходят для использования в приборах для прорицания и высоко ценятся у сирен. В остальном тебе придётся провести собственное исследование.~
@1032 = ~Тогда я желаю тебе успехов в этом деле. Всего доброго.~
//@1033 = ~С возвращением, <CHARNAME>. Есть какие-то успехи?~
//@1034 = ~Ещё нет. А пока, могу я посмотреть твои товары?~
@1035 = ~У меня есть несколько драгоценных камней, которые можно использовать в устройстве для прорицания.~
//@1036 = ~Пока мне не о чем сообщить.~
@1037 = ~Какой драгоценный камень ты хочешь использовать?~
@1038 = ~Я думаю, что поищу ещё немного, а потом вернусь сюда.~
@1039 = ~Я передумал. Могу я посмотреть твои товары?~ ~Я передумала. Могу я посмотреть твои товары?~
@1040 = ~Хм.~
@1041 = ~Интересный выбор.~
@1042 = ~Очень ценный камень. Однако ты наверняка поймёшь со временем, что ценность драгоценного камня не обязательно означает, что он - лучший выбор для магии.~
@1043 = ~Отличный выбор.~
@1044 = ~У тебя есть ещё?~
@1045 = ~Да.~
@1046 = ~На этом пока всё.~
@1047 = ~Нет. Но раз уж мы здесь, можем ли мы посмотреть твои товары?~
@1048 = ~Итак, выбор сделан; вот все три камня.~
@1049 = ~Не думаю, что ты слишком много раздумывал над своим выбором, но что сделано, то сделано.~ ~Не думаю, что ты слишком много раздумывала над своим выбором, но что сделано, то сделано.~
@1050 = ~Ты могла бы выбрать камни и получше - намного получше, - но мы справимся так или иначе.~
@1051 = ~В целом ты сделал правильный выбор.~ ~В целом ты сделала правильный выбор.~
@1052 = ~Отличный выбор, <CHARNAME>. Не думаю, что у нас возникнут проблемы с прорицанием.~
@1053 = ~Не думаю, что даже я сам смог бы найти лучшие камня для прорицания. Ты отлично выучил свои уроки.~ ~Не думаю, что даже я сам смог бы найти лучшие камня для прорицания. Ты отлично выучила свои уроки.~
@1054 = ~Теперь у нас есть драгоценные камни, но нет устройства, куда их можно вставить. Не мог бы ты заглянуть в кузницу Грохочущего Молота и проверить Меликампа?~ ~Теперь у нас есть драгоценные камни, но нет устройства, куда их можно вставить. Не могла бы ты заглянуть в кузницу Грохочущего Молота и проверить Меликампа?~
@1055 = ~Это так типично для него - провалить такое простое задание.~
@1056 = ~Тогда мы пойдём и поможем Меликампу.~
@1057 = ~Я тебе не девочка на побегушках! Он вернётся, когда вернётся.~
@1058 = ~Я тебе не мальчик на побегушках! Он вернётся, когда вернётся.~
@1059 = ~Конечно, но мы бы хотели сначала сделать несколько покупок.~
@1060 = ~Всего хорошего.~
@1061 = ~Знаешь ли ты что-нибудь о чёрном жемчуге?~
@1062 = ~Они высоко ценятся сиренами, и прихожане храма время от времени приносит их в дар Владыке Утра по особым случаям.~
@1063 = ~Мы могли бы получить одну жемчужину?~
@1064 = ~Отдай нам жемчужину!~
@1065 = ~Что мы можем сделать, чтобы получить одну жемчужину?~
@1066 = ~Интересно. Спасибо.~
@1067 = ~Это дары, посвящённые Латандеру! Я не могу отдать их вам.~
@1068 = ~Пожалуйста, мы пытаемся найти проклятые наручи для Талантира. Нам нужен этот жемчуг, для создания прибора для прорицания.~
@1069 = ~Ты либо отдаёшь нам жемчуг либо мы можем забрать и его, и всё, что здесь есть... включая твою жизнь.~
@1070 = ~Возможно, пожертвование возместит потерю жемчуга. Золото тоже может быть посвящено Латандеру, не так ли?~
@1071 = ~Меня не запугает какой-то мелкий воришка! Ко мне, братья мои!~
@1072 = ~Могу ли я помочь вам чем-нибудь ещё?~
@1073 = ~Да, но...~
@1074 = ~Жемчуг красив, но его не получится использовать для помощи бедным и нуждающимся, не правда ли?~
@1075 = ~Ты знаешь, сколько добра мы сделали. Разве ты не можешь помочь нам взамен?~
@1076 = ~Уверен, мы сможем прийти к взаимовыгодному соглашению.~ ~Уверена, мы сможем прийти к взаимовыгодному соглашению.~
@1077 = ~Жемчужина была украшением храма, и с вашей стороны очень заботливо подарить нам новую.~
@1078 = ~В наших путешествиях мы нашли другую чёрную жемчужину. Мы хотели бы пожертвовать её храму взамен той, что вы нам отдали.~
@1079 = ~Я так не думаю! Я не стану менять жемчужину на золото, словно на торжище.~
@1080 = ~Полагаю, пожертвование в размере... 500 золотых компенсирует потерю жемчужины.~
@1081 = ~У меня сейчас нет таких денег.~
@1082 = ~Нет, эта цена слишком высока.~
@1083 = ~По рукам.~
@1084 = ~Тогда вам придётся найти жемчуг в другом месте. Хорошего дня.~
@1085 = ~Я хотел бы ещё раз обсудить чёрный жемчуг.~ ~Я хотела бы ещё раз обсудить чёрный жемчуг.~
@1086 = ~Слушаю.~
@1087 = ~Мы обсуждали вопрос о пожертвовании золота храму в обмен на чёрную жемчужину.~
@1088 = ~Так и есть, вы уже помогали храму в прошлом.~
@1089 = ~Я слышал от горожан только хорошие слова о ваших подвигах.~
@1090 = ~Тогда ты можешь забрать жемчужину с благословения Владыки Утра. Это будет потерей для храма, но лучше, если жемчуг будет использован во благо, а не просто выставлен на всеобщее обозрение.~
@1091 = ~Талантир, обитающий в Высокой Ограде? Какие у тебя с ним дела?~
@1092 = ~Его ученик был проклят, и мы пытаемся уничтожить предмет, который его проклял.~
@1093 = ~Мои дела с Талантиром - это мои дела.~
@1094 = ~Талантир хочет построить прибор для прорицания.~
@1095 = ~Талантир мне хорошо известен, как и ваша группа.~
@1096 = ~Я не могу передать вам дар Латандеру, если вы не готовы обсуждать, как он будет использован.~
@1097 = ~Талантир известен мне, но я почти ничего не знаю о тебе. Возможно, со временем, если я узнаю о тебе больше.~
@1098 = ~До тех пор я вынужден отказать. Всего хорошего.~
@1099 = ~Да будет так.~
@1100 = ~Я уверен, что могу довериться вашему благоразумию в этом вопросе.~
@1101 = ~Вы видели тут Меликампа? Ученик мага, много кудахчет?~
@1102 = ~Конечно. Ему нужна была руда, которой у нас сейчас нет в наличии, потому я послал его в шахты Нашкеля.~
@1103 = ~Мой друг Грейс, должен был добыть необходимые ему особые руды.~
@1104 = ~Ещё раз, куда направился Меликамп?~
@1105 = ~Извини, я слишком занят проблемами на шахте.~
@1106 = ~Ты - Грейс? Ты видел Меликампа?~
@1107 = ~Всего доброго.~
@1108 = ~И тебе того же.~
@1109 = ~Ещё раз, куда направился Меликамп?~
@1110 = ~Я отдал Меликампу часть нужной ему руды, и он спустился в шахты за остальной.~
@1111 = ~Мы все благодарны тебе за помощь с шахтами.~
@1112 = ~*Квочет* О, <GABBER>, слава богу, ты здесь!~
@1113 = ~Тут шахтёры, что-то пошло *кудахчет* не так, они ничего не понимают... Мне нужна *кудахчет* твоя помощь.~
@1114 = ~Помедленнее, Меликамп, и расскажи мне, что не так.~
@1115 = ~Перестань бормотать!~
@1116 = ~*кудахчет*~
@1117 = ~После разговора с Грейсом я спустился сюда, чтобы собрать остатки руды для Таэрома.~
@1118 = ~Меня загнали в угол *кудахчет* кобольды. Я отбился от них, но, ну... *кудахчет*~
@1119 = ~Но у моей магии, э-э, вроде как... *кудахчет*... оказался побочный эффект.~
@1120 = ~Этим двум шахтёрам тоже немного *кудахчет* досталось, и я думаю, что теперь *кудахчет* что-то не так с их памятью.~
@1121 = ~Пожалуйста, ты должен *кудахчет* помочь мне.~ ~Пожалуйста, ты должна *кудахчет* помочь мне.~
@1122 = ~У меня нет времени разгребать твой бардак! Сам это исправляй, а мы уходим.~
@1123 = ~Честно говоря, Меликамп, ты должен научиться контролировать себя и свою магию.~
@1124 = ~Что ты предлагаешь?~
@1125 = ~Отлично, *кудахчет* спасибо за ничего. Давайте, вы двое, пойдёмте отсюда.~
@1126 = ~Кто ты?~
@1127 = ~А?~
@1128 = ~Я встречусь с тобой в Высокой Ограде, когда разберусь с этим.~
@1129 = ~Да, легко тебе *кудахчет* говорить. Ты то не кудахчешь.~
@1130 = ~Кажется, это не самая плохая потеря памяти, она даже может даже пройти сама по себе.~
@1131 = ~Но я чувствую себя ужасно, и просто не могу оставить их вот так. Возможно, если бы мы могли немного подтолкнуть их память...~
@1132 = ~Тут могут помочь другие шахтёры. Поспрашивай и попробуй узнать что-нибудь об этих двух.~
@1133 = ~Не самый блестящий план, но мы попробуем.~
@1134 = ~Мы опросим других шахтёров и вернёмся.~
@1135 = ~Я останусь тут и прослежу, чтобы с ними ничего не случилось.~
@1136 = ~Как я сюда попал?~
@1137 = ~Как мне это сделать?~
@1138 = ~Где эта большая тележка?~
@1139 = ~Что там за прекрасный дом?~
@1140 = ~Где проходит скоростная дорога?~
@1141 = ~Я прав? ...я ошибаюсь?~
@1142 = ~Ты знаешь что-нибудь о Сэле или Джеймсе? Они потеряли память.~
@1143 = ~Не могу сказать, что, что-то знаю.~
@1144 = ~Извини, приятель, я ничего ни о чём не знаю.~
@1145 = ~Нет, они в основном держались сами по себе.~
@1146 = ~В таких тяжёлых условиях - трудно заниматься пустой болтовнёй.~
@1147 = ~Но я помню, как Джеймс рассказывал о своей девушке в Берегосте. Звали её Винни, если мне не изменяет память.~
@1148 = ~Те двое? Нет, извиняйте.~
@1149 = ~Кто такие Сэл и Джеймс?~
@1150 = ~До недавнего времени я работал глубже в шахте. Я не так хорошо знаю шахтёров на этом уровне.~
@1151 = ~Да, у Сэла дома двое детей.~
@1152 = ~Они вообще-то близнецы. Робби и Нед.~
@1153 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Бобби и Неда?~
@1154 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Бобби и Теда?~
@1155 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Робби и Неда?~
@1156 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Робби и Теда?~
@1157 = ~Я чувствую, как туман рассеивается... да, мои мальчики... погоди-ка, что?~
@1158 = ~Их зовут Робби и Нед! Я должен немедленно их навестить.~
@1159 = ~Я чувствую, как туман рассеивается... да, мои мальчики...~
@1160 = ~Робби и Нед! Папочка возвращается домой!~
@1161 = ~Джеймс, постарайся вспомнить свою возлюбленную в Берегосте, Минни.~
@1162 = ~Джеймс, постарайся вспомнить свою возлюбленную в Берегосте, Винни.~
@1163 = ~Джеймс, постарайся вспомнить свою возлюбленную в Нашкеле, Минни.~
@1164 = ~Джеймс, постарайся вспомнить свою возлюбленную в Нашкеле, Винни.~
@1165 = ~Да, я прямо вижу её лицо. Ах, моя милая бусинка!~
@1166 = ~Но вообще-то она Винни из Берегоста. В любом случае, спасибо за помощь, я иду к ней.~
@1167 = ~Винни! Я уже спешу в Берегост, чтобы увидеть тебя снова!~
@1168 = ~Есть успехи?~
@1169 = ~Нет, ещё нет.~
@1170 = ~Мы узнали, как зовут мальчиков-близнецов Сэла.~
@1171 = ~Мы знаем, что у Джеймса есть возлюбленная.~
@1172 = ~С Сэлом уже порядок, но мы всё ещё работаем над Джеймсом.~
@1173 = ~С Джеймсом уже порядок хорош, но мы всё ещё работаем над Сэлом.~
@1174 = ~Хорошая работа. Попробуй *кудахчет* подтолкнуть память Сэла этим.~
@1175 = ~Отлично сделано. Посмотри, *кудахчет* сможешь ли ты восстановить память Джеймса.~
@1176 = ~Эй, это *кудахчет* сработало! Теперь, если мы только сможем найти что-то, *кудахчет* что поможет второму...~
@1177 = ~Я уверен, что кто-то *кудахчет* тут должен хоть что-то знать. Продолжай расспросы.~
@1178 = ~Фух, ты и правда спас *кудахчет* мои потроха.~ ~Фух, ты и правда спасла *кудахчет* мои потроха.~
@1179 = ~Я собираюсь вернуться к *кудахчет* Талантиру, пока ничего больше не случилось. Отнеси эту руду *кудахчет* Таэрому за меня.~
@1180 = ~Талантир хочет заказать прибор для прорицания. Мы принесли немного руды для этого.~
@1181 = ~Да, Талантир прислал инструкцию и упомянул, что молодой Меликамп должен принести руду.~
@1182 = ~Полагаю, раз ты здесь, Меликамп снова умудрился всё испортить?~
@1183 = ~Дай мне, примерно два дня, и я подготовлю всё для Талантира.~
@1184 = ~Нет, ещё нет. Мне нужно ещё немного времени.~
@1185 = ~Привет, <GABBER>. Эта астролябия для Талантира готова. Он за всё заплатил вперёд, так что отнеси это ему с моей благодарностью.~
@1186 = ~Спасибо, Таэром, я так и сделаю.~
@1187 = ~Спасибо. А пока мы здесь, мы можем посмотреть твои товары?~
@1188 = ~Просто хотел проверить, готово ли уже устройство Талантира.~ ~Просто хотела проверить, готово ли уже устройство Талантира.~
@1189 = ~С возвращением, <GABBER>. Я вижу, ты ещё и принёс работу Таэрома.~ ~С возвращением, <GABBER>. Я вижу, ты ещё и принесла работу Таэрома.~
@1190 = ~Я уже подготовил драгоценные камни, осталось только вставить их в пазы...~
@1191 = ~И вот всё готово! Начинаем?~
@1192 = ~Мастер Талантир, я вернулся.~
@1193 = ~Меликамп, почему так долго?~
@1194 = ~Несколько *кудахчет* сложностей, но неважно. Вот ваше новое *кудахчет* устройство от Таэрома.~
@1195 = ~Да, пожалуйста, продолжай.~
@1196 = ~Как именно это должно работать?~
@1197 = ~Прорицание, даже в идеальных условиях, всегда остаётся неточным. Будучи специалистом в прорицании, ты это и так уже знаешь, не правда ли, <CHARNAME>?~
@1198 = ~Прорицание, даже в идеальных условиях, всегда остаётся неточным.~
@1199 = ~Многое будет зависеть от компонентов заклинания, которые мы выбрали для питания устройства. Твой выбор драгоценных камней будет иметь самое большое влияние.~
@1200 = ~Тогда давайте начнём.~
@1201 = ~И вот, как говорится, уже всё.~
@1202 = ~Ба! Как я и опасался, устройство было пригодно только для одного раза.~
@1203 = ~Твой выбор драгоценных камней был крайне неудачен. Наручи всё ещё находятся в этом регионе, но я смог сузить область поиска только до мест севернее Фаервайна.~
@1204 = ~Твой выбор драгоценных камней снизил эффективность устройства. Наручи всё ещё находятся в этом регионе - ищи цветок к северу от Фаервайна.~
@1205 = ~Всё прошло примерно так, как и предполагалось. Наручи находятся в Галликине, насколько я могу определить.~
@1206 = ~Твой выбор драгоценных камней был очень хорош. Наручи находятся в Галликине, на женщине-полурослике.~
@1207 = ~Ты не смог бы выбрать драгоценные камни лучше. Я ясно видел наручи надетые на "Айрис Коттон" в Галликине.~ ~Ты не смогла бы выбрать драгоценные камни лучше. Я ясно видел наручи надетые на "Айрис Коттон" в Галликине.~
@1208 = ~Ты должен пойти и забрать эти наручи.~ ~Ты должна пойти и забрать эти наручи.~
@1209 = ~Если кто-то их надел, не пытайся их снять! Они, скорее всего, исчезнут, как это уже случилось с Меликампом.~
@1210 = ~Я вынужден подчеркнуть это ещё раз: попытка снять наручи сведёт на "нет" все наши усилия по их поиску.~
@1211 = ~Иди же и возвращайся с наручами.~
@1212 = ~Пожалуйста, искатели приключений, вы должны мне помочь.~
@1213 = ~Моя жена Айрис нашла эти наручи и просто превратилась в белку!~
@1214 = ~Я не знаю, что делать!~
@1215 = ~Не волнуйся. Мы в Галликине как раз именно по этой причине.~
@1216 = ~Конечно, мы можем помочь. За определённую цену.~
@1217 = ~Похоже, мы нашли проклятые наручи.~
@1218 = ~Я всего лишь бедный полурослик, но ты можешь получить те крохи золота, которое у нас есть - все 40 золотых, если сможешь спасти мою жену.~
@1219 = ~Извини, но это стоит дороже.~
@1220 = ~40 золотых даже не стоят того, чтобы ради них торговаться. Да ладно тебе, коротышка, мы всё равно поможем. Оставь себе своё золото.~
@1221 = ~Давай их сюда.~
@1222 = ~Ладно, думаю, я тогда пойду к Алванхендару.~
@1223 = ~Спасибо, полагаю.~
@1224 = ~Вот, возьмите!~
@1225 = ~Пожалуйста, как ты можешь нам помочь?~
@1226 = ~Маг возле Берегоста искал эти наручи. Вам нужно отправиться в Высокую Ограду.~
@1227 = ~Мы можем помочь, но вам нужно отправиться в Высокую Ограду, к западу от Берегоста, к магу Талантиру.~
@1228 = ~Маг? А почему не священник? Алванхендар, здесь в прошлом уже оказывал подобные услуги.~
@1229 = ~На эти наручи наложено необычное проклятие. Алванхендар может снять проклятие, но при этом сами наручи исчезнут.~
@1230 = ~Алванхендар не сможет вам помочь.~
@1231 = ~Талантир уже некоторое время изучает эти наручи и знает, что с ними делать.~
@1232 = ~Но моя жена будет в безопасности, верно? Какая разница, если эти наручи исчезнут - мне точно всё равно!~
@1233 = ~Но эти наручи может найти какая-нибудь другая невинная душа, такая же, как твоя жена.~
@1234 = ~Думаю, ты прав. Тогда отправляйся в храм.~
@1235 = ~Поверь нам, безопаснее всё-таки проконсультироваться с Талантиром.~
@1236 = ~Я об этом не подумал. Да, я бы не хотел, чтобы кто-то другой прошёл через такое.~
@1237 = ~Тогда встретимся в Высокой Ограде.~
@1238 = ~Почему ты так в этом уверен?~ ~Почему ты так в этом уверена?~
@1239 = ~Мы бы не стали просто так бегать по всему Побережью Меча в бесполезной попытке уничтожить эти наручи. Поверь нам.~
@1240 = ~Талантир уже однажды снял проклятие этих наручей. Он может сделать это снова.~
@1241 = ~Ничего не могу сказать наверняка, но Талантир изучает эту проблему уже довольно долго.~
@1242 = ~Хорошо, я дам шанс этому Талантира.~
@1243 = ~Писк!~
@1244 = ~Мы благополучно добрались сюда.~
@1245 = ~Хорошо, <CHARNAME>, я надеялся, что ты скоро появишься.~
@1246 = ~Пока ты искал Коттонов, мы с Меликампом провели небольшое исследование.~ ~Пока ты искала Коттонов, мы с Меликампом провели небольшое исследование.~
@1247 = ~Мы думаем, что знаем способ снять наручи, так, чтобы они не исчезли.~
@1248 = ~Но для заклинания нужны три мага, так что нам понадобится твоя помощь. Мистер Коттон, вы и ваша жена готовы?~
@1249 = ~Полагаю, мы готовы настолько, насколько это возможно.~
@1250 = ~Хорошо, тогда давайте начнём.~
@1251 = ~Минутку, что за заклинание?~
@1252 = ~Ты прав. Давайте начнём.~
@1253 = ~Я не готов! Мне ещё не ясна моря роль.~ ~Я не готова! Мне ещё не ясна моря роль.~
@1254 = ~Подожди, что я должен делать?~ ~Подожди, что я должна делать?~
@1255 = ~Нет определённого заклинания. Оно будет произноситься тремя куплетами по три строчки. Я произнесу строку, затем Меликамп, затем ты, и потом мы повторим процесс.~
@1256 = ~Я не знаю точно, что мне нужно будет делать, поэтому тебе с Меликампом придётся следовать за мной и скандировать соответствующие слова.~
@1257 = ~Ищи закономерности в словах. В конце концов, ты маг, и я ожидаю, что ты сможешь проявить свой интеллект.~
@1258 = ~Начнём же.~
@1259 = ~Авра бориден ковра!~
@1260 = ~Деcтиус эннуй *кудахчет* фристиас!~
@1261 = ~Бебешия кикирт лаладжи!~
@1262 = ~Кукуты *кудахчет* ненерзуо попош!~
@1263 = ~Лопитаф хеуроз зампе!~
@1264 = ~Эфестуес солидар *кудахчет* риллан!~
@1265 = ~Нозика аберсто омерт!~
@1266 = ~Амари эстут кулирн!~
@1267 = ~Гармас уэгас инферита!~
@1268 = ~Татах йойост вивиршу!~
@1269 = ~Ксаврос юка зиленос!~
@1270 = ~Теперь последний штрих...~
@1271 = ~Смотрите!~
@1272 = ~И вот, как говорится, уже всё.~
@1273 = ~Ошибка. Снова.~
@1274 = ~Сожалею об этом, мисс Коттон, хотя я рад, что проклятие снято. Я могу дать вам немного лекарств, чтобы унять вашу боль и дискомфорт.~
@1275 = ~Это было очень неприятно, но я благодарю вас всех за ваши усилия.~
@1276 = ~Честно, <CHARNAME>, ты хоть пытался? Удивительно, что бедняжка осталась жива.~ ~Честно, <CHARNAME>, ты хоть пыталась? Удивительно, что бедняжка осталась жива.~
@1277 = ~И если заклинание было испорчено, то, естественно, наручи исчезли. Меликамп, у нас ещё много работы, и на этот раз нам определённо придётся найти более квалифицированную помощь.~
@1278 = ~Конечно, *кудахчет* мастер Талантир.~
@1279 = ~В любом случае, спасибо за твои усилия, <CHARNAME>. Надеюсь, вы хотя бы чему-то научился.~ ~В любом случае, спасибо за твои усилия, <CHARNAME>. Надеюсь, вы хотя бы чему-то научилась.~
@1280 = ~Ну, похоже, что проклятие, по крайней мере, снято. Как вы себя чувствуете, мисс Коттон?~
@1281 = ~И это выглядит... да, неудача. Наручи исчезли. Ты ошибся в слишком большом количества строк, <CHARNAME>.~ ~И это выглядит... да, неудача. Наручи исчезли. Ты ошиблась в слишком большом количества строк, <CHARNAME>.~
@1282 = ~Твои услуги больше не нужны. Мы с Меликампом ещё раз попробуем найти их.~
@1283 = ~Отлично сделано, просто отлично. Мисс Коттон, с вами всё в порядке?~
@1284 = ~Да, благодарю! Хотя мне всё ещё хочется немного арахиса...~
@1285 = ~На восстановление может *кудахчет* понадобиться чуть больше времени.~
@1286 = ~И наконец, у нас есть эти наручи! Сейчас я сделаю ещё одно изменение, чтобы их нельзя было надеть.~
@1287 = ~<CHARNAME>, с этим порошком горн Таэрома должен гореть достаточно жарко, чтобы уничтожить их окончательно.~
@1288 = ~Спасибо за помощь.~
@1289 = ~Талантир послал нас сюда, чтобы уничтожить проклятые наручи в твоей кузнице.~
@1290 = ~О чём это он? Он знает, что это самая обычная кузница.~
@1291 = ~Он дал нам эти порошки. Он сказал, что они сделают твой горн достаточно жарким, чтобы разрушить эти наручи.~
@1292 = ~С этим порошком твой горн должен быть достаточно жарким, чтобы снять проклятие с наручей.~
@1293 = ~Ну, обычно он не ошибается в таких вещах. Хотя мне пришла в голову идея...~
@1294 = ~<CHARNAME>, я смогу выковать что-нибудь другое, когда наручи расплавятся. После зачарования материалы иногда сохраняют свою силу, возможно, в ослабленном или изменённом виде, даже после того, как предмет сломан или переплавлен.~
@1295 = ~Я не могу предсказать, какими магическими свойствами эта вещь будет обладать, если вообще будет. Возможно, она даже останется проклятой.~
@1296 = ~И если ты не хочешь рисковать, мы просто разбросаем остатки на углях и дадим им догореть.~
@1297 = ~Мы слишком долго трудились над тем, чтобы уничтожить эти наручи. Я не стану рисковать, выковывая другую проклятую вещь.~
@1298 = ~Что ты можешь сделать?~
@1299 = ~Нет, уничтожь всё. Из остатков наручей не выйдет ничего хорошего, как бы мы ни пытались.~
@1300 = ~Мы потеряем большую часть металла в горне с порошком Талантира, но я думаю, у нас будет достаточно металла для украшения. Может, амулет.~
@1301 = ~Конечно, мы пойдём на этот риск.~
@1302 = ~Тогда давайте разжигать кузницу.~
@1303 = ~Порошок Талантира отлично сработал!~
@1304 = ~Мы будем поддерживать пламя в горне, пока не сожжём как можно больше металла этих наручей.~
@1305 = ~До тех пор мы будем использовать другие горны, на всякий случай.~
@1306 = ~А это для тебя. На всякий случай, я бы настоятельно рекомендовал опознать его перед использованием.~
@1307 = ~Мы не можем ничего делать дальше, пока ты не найдёшь Меликампа. Я послал его к Таэрому в кузницу Грохочущего Молота.~
//@1308 = ~Да, но сначала нам нужно посмотреть твои товары.~
//@1309 = ~Понятно.~
@1310 = ~Я рад, что Меликамп вернулся. Теперь нам нужно, чтобы Таэром закончил механическое устройство.~
@1311 = ~Мы сможем продолжить, как только Меликамп вернётся из кузницы Грохочущего Молота.~
@1312 = ~Ты должен найти эти наручи и принести их сюда.~ ~Ты должна найти эти наручи и принести их сюда.~
@1313 = ~Отнеси эти наручи и порошок к Таэрому, чтобы мы могли наконец закончить.~
@1314 = ~Так... это всё?~
@1315 = ~Да, боюсь, что так.~
@1316 = ~О, это снова ты. Алванхендар, это те искатели приключений, о которых я говорил.~
@1317 = ~Я перепробовал всё, что знаю. Твой друг-маг может быть их единственной надеждой сейчас.~
@1318 = ~Тогда встретимся у Высокой Ограды.~
@1319 = ~Талантир должен всё подготовить. Отправляемся.~
@1320 = ~Мы должны постараться найти эти наручи, пока они не прокляли ещё одну несчастную душу. <CHARNAME>, мне понадобится любая помощь, а ты - искатель приключений? Можешь ли ты помочь мне?~ ~Мы должны постараться найти эти наручи, пока они не прокляли ещё одну несчастную душу. <CHARNAME>, мне понадобится любая помощь, а ты - искательница приключений? Можешь ли ты помочь мне?~
@1321 = ~Но для заклинания нужны трое, так что нам понадобится твоя помощь. Мистер Коттон, вы и ваша жена готовы?~
@1322 = ~Что нам нужно делать дальше для этих наручей?~
@1323 = ~Наручи всё ещё находятся в этом регионе, но я смог сузить область поиска только до мест севернее Фаервайна.~
@1324 = ~Наручи всё ещё находятся в этом регионе - ищи цветок к северу от Фаервайна.~
@1325 = ~Наручи находятся в Галликине, насколько я могу определить.~
@1326 = ~Наручи находятся в Галликине, на женщине-полурослике.~
@1327 = ~Я ясно видел наручи надетые на "Айрис Коттон" в Галликине.~
@1328 = ~Где, ты говорил, находятся наручи?~
@1329 = ~Что мне теперь делать с этими наручами?~
@1330 = ~Что-нибудь ещё?~
