@40000 = ~Exotic Item Pack~
@40001 = ~Колчан Изобилия~
@40002 = ~История этого магического колчана была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтвержденной, нехватки профессиональных изготовителей луков и стрел в Смутное Время.
ПАРАМЕТРЫ:
Неограниченные стрелы~
@40003 = ~Сундук Изобилия~
@40004 = ~История этого магического сундука была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтвержденной, нехватки профессиональных изготовителей луков и стрел в Смутное Время.
ПАРАМЕТРЫ:
Неограниченные болты~
@40005 = ~Сумка Изобилия~
@40006 = ~Хотя этот мягкий матерчатый мешочек сейчас пуст, его окружает могущественная волшебная аура.
ПАРАМЕТРЫ:
Неограниченные ядра~
@40007 = ~Темно-фиолетовый Камень Юун~
@40008 = ~Этот камень, темно фиолетового оттенка, позволяет носящему его видеть в темноте.
ПАРАМЕТРЫ:
При экипировке:
  Инфравидение в радиусе 60 футов
  
Вес:  2~
@40009 = ~Мерцающий Белый Камень Юун~
@40010 = ~Этот камень холодный на ощупь и излучает энергию.
ПАРАМЕТРЫ:
При экипировке:
  Сопротивлению холоду:  +10% бонус
  
Вес:  2~
@40011 = ~Катана~
@40012 = ~Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тур.  Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.
ПАРАМЕТРЫ:
Урон:  1D10
Тип урона:  рубящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг
  Хозяин зверей~
@40013 = ~Тсу'О'Ши +2~
@40014 = ~Тсу'О'Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошел через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу'О'Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу'О'Ши, должен остерегаться духа Фушимы Такаги, который пьет жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.
ПАРАМЕТРЫ:
Боевые способности:
  Истощает жизнь или атрибуты владельца, при использовании
THAC0:  +2 бонус
Урон:  1D10 +2
Тип урона:  рубящий
Вес:  4
Фактор скорости:  2
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг
  Хозяин зверей~
@40015 = ~Изменение мудрости~
@40016 = ~Изменение телосложения~
@40017 = ~Изменение ловкости~
@40018 = ~Изменение харизмы~
@40019 = ~Изменение здоровья~
@40020 = ~Изменение интеллекта~
@40021 = ~Изменение силы~
@40022 = ~Храм Галликина~
@40025 = ~Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тур.  Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.
ПАРАМЕТРЫ:
Урон:  1D10
Тип урона:  рубящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
~
@40026 = ~Тсу'О'Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошел через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу'О'Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу'О'Ши, должен остерегаться духа Фушимы Такаги, который пьет жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.
ПАРАМЕТРЫ:
Боевые способности:
  Истощает жизнь или атрибуты владельца, при использовании
THAC0:  +2 бонус
Урон:  1D10 +2
Тип урона:  рубящий
Вес:  4
Фактор скорости:  2
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
~
