/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// main tp2 strings                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

    @0 = ~None of the components of this mod are available for your game.~
    @1 = ~The functionality of this component is either already included or superceded by one of your already installed mods.~
    @2 = ~Tales of the Sword Coast is required for this component.~
	@3 = ~This component is not available yet.~
	@4 = ~DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.~
	@5 = ~This component is not available in your language yet.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// the calling                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @100 = ~The Calling~
  @101 = ~Would you like to install cheats?

  a) No cheats; keep it one calling per game
  b) Allow multiple callings but keep class restrictions
  c) Allow multiple callings with no class restrictions~

  @102 = ~Жемчуг состоит из слоёв арагонита, который постепенно вырабатывают устрицы и некоторые другие моллюски, страдающие от попавшей под раковину песчинки или иного раздражителя. Образующаяся в результате жемчужина имеет насыщенный, глубокий блеск. Большинство жемчужин в королевствах - белые, однако эта - более редкий чёрный вариант. Чёрный жемчуг высоко ценится за свои уникальные магические свойства, особенно прорицателями.~
  @103 = ~Шахтёр Сэл~
  @104 = ~Шахтёр Джеймс~
  @105 = ~Грейс~
  @106 = ~Устройство для прорицания~
  @107 = ~Айрис Коттон~
  @108 = ~Ларго Коттон~
  @109 = ~Волшебный порошок~
  @110 = ~Талантир попросил передать этот порошок Таэрому Фуйруиму. Добавив его в пламя горна, Таэром сможет уничтожить наручи.~
  @111 = ~Циркон - коричневатый кристалл, содержащийся в магматических (вулканических) породах и используемый в приборах для прорицания. Свой голубоватый оттенок циркон приобретает после нагревания и огранки (обычно фасетчатой).~
  @112 = ~Руда для Таэрома~
  @113 = ~Это смесь руды для Таэрома, собранная Меликампом и Грейсом в шахтах Нашкеля.~
  @114 = ~Проклятые наручи~
  @115 = ~Это наручи, ответственные за проклятие Меликампа, наконец-то обретены. Несмотря на их необычную и интересную природу, Талантир решил, что риск хранения наручей перевешивает потенциальные знания, которые можно получить при их дальнейшем изучении.

Поскольку было бы неразумно пытаться использовать их, Талантир зачаровал их, чтобы они были слишком малы для надевания.~
  @116 = ~Повреждённый кусок пергамента~
  @117 = ~Этот пергамент, похоже, вырван из книги и обтрёпан по краям. Только небольшую часть текста можно прочитать:

Практически любой кристалл может быть использован для заклинаний, если его правильно подготовить, хотя некоторые обладают более подходящими природными свойствами. Частой ошибкой изучающих магию является мнение, что в качестве компонентов заклинания необходимы дорогие, труднодоступные драгоценные камни, тогда как зачастую достаточно обычного циркона. Даже при использовании правильно сконструированного устройства результаты часто бывают неясными, что делает прорицание особенно трудной для изучения отраслью магии.~
  @118 = ~Это устройство было заказано Талантиром и построено Таэромом из Берегоста. Талантир надеется с его помощью найти наручи, которые прокляли Меликампа. Рядом с его центром можно увидеть три крепления для драгоценных камней.~
  @119 = ~Амулет Сопротивления Кислоте~
  @120 = ~Кислота, при правильном применении, является эффективной помехой для магов, часто сбивая их заклинания. Синоста, мелкий маг из Вотердипа, создал этот амулет, чтобы противостоять воздействию кислоты. К сожалению, он мало помог Синосте, который был зарезан в подворотне после оскорбления члена местной гильдии воров.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивления кислоте: +25%.~
  @121 = ~Амулет Стягивания~
  @122 = ~Этот безобидный на первый взгляд амулет плотно сжимается на шее. Речь возможна, хотя и с трудом, но он делает невозможным сложные вокализации, необходимые для заклинаний. Такие амулеты использовались для самых разных целей - от розыгрышей между учениками до ослабления архимагов для последующего убийства.

ПАРАМЕТРЫ:

Свойства экипировки:
- запрещает чтение заклинаний.~
  @123 = ~Амулет Имбецила~
  @124 = ~Подобные амулеты очень популярны среди недобросовестных торговцев. Эти предметы выглядят как богато украшенные, дорогие амулеты и часто дарятся в качестве подарков возможным клиентам, соперникам или другим потенциальным деловым контактам. Они призваны лишь притуплять остроту ума, не будучи излишне заметными, что позволяет торговцу добиваться своего во время сложных переговоров.

ПАРАМЕТРЫ:

Свойства экипировки:
- уменьшает интеллект, мудрость и харизму на два.~
  @125 = ~Чёрная жемчужина~
  @126 = ~Бела жемчужина~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Expanded gnoll stronghold                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@10000 = ~Expanded Gnoll Fortress~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Peaceful Kaishas resolution                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@20000 = ~Peaceful Werewolf Isle Resolution~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Movanic Cult                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@30000 = ~The Movanic Cult~
@30001 = ~Лидер Мованического культа~
@30002 = ~Мованический культист~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40000 = ~Exotic Item Pack~
@40001 = ~Колчан Изобилия~
@40002 = ~История этого магического колчана была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтверждённой, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Неограниченные стрелы~
@40003 = ~Сундук Изобилия~
@40004 = ~История этого магического сундука была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтверждённой, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Неограниченные болты~
@40005 = ~Сумка Изобилия~
@40006 = ~Хотя этот мягкий матерчатый мешочек сейчас пуст, его окружает могущественная волшебная аура.

ПАРАМЕТРЫ:

Неограниченные ядра~
@40007 = ~Темно-фиолетовый камень иоун~
@40008 = ~Этот камень, темно фиолетового оттенка, позволяет носящему его видеть в темноте.

ПАРАМЕТРЫ:

Свойства экипировки:
- инфравидение в радиусе 60 футов.
  
Вес: 2~
@40009 = ~Мерцающе-белый камень иоун~
@40010 = ~Этот камень холодный на ощупь и излучает энергию.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивлению холоду: +10%.

Вес:  2~
@40011 = ~Катана~
@40012 = ~Катана это заострённый с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и её создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тура. Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

Урон: 1d10
Тип урона: рубящий
Фактор скорости: 4
Навык: катана
Тип: одноручное
Требования: 
 Сила 6

Вес: 6

Не могут использовать:
  Друид
  Священник
  Маг
  Хозяин зверей~
@40013 = ~Тсу'О'Ши +2~
@40014 = ~Тсу'О'Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошёл через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу'О'Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу'О'Ши, должен остерегаться духа Фушимы Такаги, который пьёт жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.

ПАРАМЕТРЫ:

Свойства экипировки:
  При использовании истощает жизнь или атрибуты владельца.

THAC0: +2 бонус
Урон: 1d10 +2
Тип урона: рубящий
Фактор скорости: 2
Оружейный навык: катана
Тип: одноручное
Требования:
  Сила 6

Вес: 4

Не могут использовать:
  Друид
  Священник
  Маг
  Хозяин зверей~
@40015 = ~Изменение мудрости~
@40016 = ~Изменение телосложения~
@40017 = ~Изменение ловкости~
@40018 = ~Изменение харизмы~
@40019 = ~Изменение здоровья~
@40020 = ~Изменение интеллекта~
@40021 = ~Изменение силы~
@40022 = ~Храм Галликина~
