/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// mage quest dialogue                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~Good, though it was the greatest of luck you did not retain a wing for a limb.  You always were a bit cockeyed, but I suppose that doesn't count.~
@1001 = ~We must endeavor to find those bracers, lest they curse some other unfortunate soul. <CHARNAME>, I will need all the help I can get, and you are a man of magic. Can you assist me?~
@1002 = ~Of course we'll help.~
@1003 = ~What do you need from me?~
@1004 = ~I have better ways to spend my time.~
@1005 = ~And end up feathered and passing eggs? I think not!~
@1006 = ~That may be, but I have little experience with breaking curses.~
@1007 = ~There's really no call *cluck* for that. As you can see *cluck*, I've made a full *cluck* recovery.~
@1008 = ~Excellent. Our first order of business is to locate the bracers. If they are not in the area, then I fear we can do nothing further. Melicamp!~
@1009 = ~Yes master Thalantyr?~
@1010 = ~Take this note to Taerom Fuiruim in Beregost. We shall need a scrying device to assist us in divining the location of the bracers.~
@1011 = ~Taerom has helped with such baubles in the past, and he can build the mechanical half of this item. Assist him with whatever he needs.~
@1012 = ~I am off *cluck* to Beregost.~
@1013 = ~And Melicamp? Be careful, for Mystra's sake. Should you experience anything odd return here immediately.~
@1014 = ~*cluck*~
@1015 = ~Yes, well... more odd than clucking.~
@1016 = ~Now, <CHARNAME>, I will need your assistance with powering the device. I will need three different gems.~
@1017 = ~I shall leave it to your discretion as to which gems would be best served for divination.~
@1018 = ~How will I know if a gem will work?~
@1019 = ~Where should I start looking?~
@1020 = ~Do you have any preferences for the gems?~
@1021 = ~Very well, I shall return with the gems.~
@1022 = ~You must choose your own path, of course. Now, if you'll excuse us, Melicamp and I will have to take on this task ourselves.~
@1023 = ~The curse on the bracers is rather unconventional. I had kept the bracers, rather than destroying them, as I felt they would be worthwhile to study.~
@1024 = ~The destruction should be straightforward, but the immediate problem is their location. If they've gone too far, there's nothing we can do.~
@1025 = ~If someone has found them then that, too, will cause complications.~
@1026 = ~I will not promise you any monetary rewards, though due to the unconventional nature of the bracers you will probably learn much of magic that was never covered in your training.~
@1027 = ~I will help, if only to further my own abilities.~
@1028 = ~No money, no help. We're gone.~
@1029 = ~Any gem will work, but some will work better for divination than others, and will make the remainder of the task easier. Figuring out which ones is your task, <CHARNAME>.~
@1030 = ~Don't be silly, gems are everywhere. Simply pay attention in your travels.~
@1031 = ~Black pearls are good for scrying devices, and are prized by sirines. Other than that you will have to do your own research.~
@1032 = ~Then I wish you well in your task. Good day.~
@1033 = ~Welcome back, <CHARNAME>. Any progress?~
@1034 = ~Not yet. In the meantime, can I see your wares?~
@1035 = ~I have some gems for you.~
@1036 = ~Nothing to report yet.~
@1037 = ~Which gem do you wish to use?~
@1038 = ~Actually, I think I'll look some more and then come back.~
@1039 = ~I've changed my mind. Can I see your wares instead?~
@1040 = ~Hmm.~
@1041 = ~An interesting choice.~
@1042 = ~A very valuable stone. You may discover, however, that value does not necessarily mean that it's the best choice of components.~
@1043 = ~An excellent choice.~
@1044 = ~Do you have any more?~
@1045 = ~Yes we do.~
@1046 = ~That's all for now.~
@1047 = ~We do not. But while we're here can we see your wares?~
@1048 = ~Well you've made your selections; that's all three.~
@1049 = ~I do not think you've put any thought into your picks, but what's done is done.~
@1050 = ~You could have done better--much better--but we shall muddle through regardless.~
@1051 = ~You made solid choices overall.~
@1052 = ~Some excellent choices, <CHARNAME>. I don't think we'll have any problems with the divination.~
@1053 = ~I don't think I could ask for three better gems to work with. You've done your homework.~
@1054 = ~We now have the gems, but I still need a device to mount them. Could you nip over to the Thunder Hammer Smithy and check on Melicamp?~
@1055 = ~It would be just like him to screw up such a simple assignment.~
@1056 = ~We'll go help Melicamp then.~
@1057 = ~I'm not your errand girl! He'll be back when he's back.~
@1058 = ~I'm not your errand boy! He'll be back when he's back.~
@1059 = ~Sure, but can we do some shopping first?~
@1060 = ~Fare thee well.~
@1061 = ~Do you know anything of black pearls?~
@1062 = ~They are highly prized by sirines, and the contingent here at the temple have given them occasionally as offerings to the Morninglord for special occasions.~
@1063 = ~May we have one?~
@1064 = ~Give us one!~
@1065 = ~What would it take to get one from you?~
@1066 = ~Interesting. Thanks.~
@1067 = ~These are gifts consecrated to Lathander! I cannot.~
@1068 = ~Please, we are trying to track down cursed bracers for Thalantyr. We need them to help build a scrying device.~
@1069 = ~You can either give us the pearls, or we can take everything here... including your life.~
@1070 = ~Perhaps a donation would compensate for their loss. Gold, too, can be consecrated to Lathander, yes?~
@1071 = ~I will not be intimidated by some petty thief! To me, my brethren!~
@1072 = ~Can I assist you with anything else?~
@1073 = ~Yes, but...~
@1074 = ~The pearls are pretty, but you can not help the poor and needy much with them, can you?~
@1075 = ~You've seen the good we've done here. Can you not help us in return?~
@1076 = ~I'm sure we can find a mutually beneficial arrangement.~
@1077 = ~The pearl was a prize of the Temple, and it is very thoughtful of you to give us a new one.~
@1078 = ~We found another black pearl in our journeys. We'd like to donate it to the Temple as a replacement for the one you gave to us.~
@1079 = ~I think not! I will not hand over a pearl for gold, as if this is a common store.~
@1080 = ~I suppose a donation of... 500 gold would offset its loss.~
@1081 = ~I don't have that kind of money right now.~
@1082 = ~No, your price is too steep.~
@1083 = ~Sounds good.~
@1084 = ~Then you'll have to find another pearl. Good day.~
@1085 = ~I'd like to discuss black pearls again.~
@1086 = ~Very well.~
@1087 = ~We discussed donating gold to the temple in exchange for a black pearl.~
@1088 = ~True, you have helped the temple in the past~
@1089 = ~I hear nothing but good things about your exploits from the townspeople.~
@1090 = ~You can have the pearl then, with the Morninglord's blessing. It will be a loss to the temple, but it's better served being put to use for good than in a display case.~
@1091 = ~Thalantyr, the denizen of the High Hedge? What are you doing with him?~
@1092 = ~His apprentice was cursed, and we are seeking to destroy the item that cursed him.~
@1093 = ~My business is with Thalantyr.~
@1094 = ~Thalantyr wishes to build a scrying device.~
@1095 = ~Thalantyr is known to me, as is your party.~
@1096 = ~I cannot hand over a gift to Lathander unless you are willing to discuss how it will be used.~
@1097 = ~Thalantyr is known to me, but I do not know you well enough. Perhaps in time when I know you better.~
@1098 = ~Until then, I must decline. Good day to you.~
@1099 = ~So be it.~
@1100 = ~And I'm sure I can trust your discretion in this.~
@1101 = ~Have you seen Melicamp? Mage apprentice, clucks a lot?~
@1102 = ~Oh sure. He was looking for some ore that we don't have on hand at the moment, so I sent him down to the Nashkel mines.~
@1103 = ~A friend of mine, Grace, was going to get the special ores he needed.~
@1104 = ~Where was Melicamp again?~
@1105 = ~Sorry, I'm too busy dealing with the problems at the mine.~
@1106 = ~You are Grace? Have you seen Melicamp?~
@1107 = ~Good day to you.~
@1108 = ~And to you as well.~
@1109 = ~Where was Melicamp again?~
@1110 = ~I gave Melicamp some of the ore he needed, and he went down into the mines to get the rest.~
@1111 = ~We're all grateful for your assistance with the mines.~
@1112 = ~*Bwaak* Oh, <GABBER>, thank goodness you're here!~
@1113 = ~It's the miners, something's gone *cluck* wrong, they're not making much sense... I need *cluck* your help.~
@1114 = ~Slow down, Melicamp, and tell me what's wrong.~
@1115 = ~Quit yer babbling!~
@1116 = ~*cluck*~
@1117 = ~After talking with Grace, I came *cluck* down here to gather the last of the ore for Taerom.~
@1118 = ~I was *cluck* cornered by some kobolds. I fought them off, but, well... *cluck*~
@1119 = ~Some of my magic, uh, kinda... *cluck*... backfired.~
@1120 = ~These two miners were caught *cluck* in the backlash, and I think there's *cluck* something wrong with their memory.~
@1121 = ~Please, you've got to *cluck* help me.~
@1122 = ~I don't have time to clean up your mess! You fix it, we're gone.~
@1123 = ~Honestly Melicamp, you must learn to control yourself.~
@1124 = ~What do you suggest?~
@1125 = ~Fine, *cluck* thanks for nothing. C'mon you two we're outta here.~
@1126 = ~Who are you?~
@1127 = ~Huh?~
@1128 = ~I'll meet *cluck* you back at the High Hedge after I sort this out.~
@1129 = ~Yeah, easy for *cluck* you to say. I don't hear you clucking.~
@1130 = ~The memory loss doesn't seem too bad, and may even wear off on its own.~
@1131 = ~But I feel terrible, and I can't leave them like this. Perhaps if we could jog their memory a bit...~
@1132 = ~The other miners in the area may be able to help. Ask around and see if you can learn something about them.~
@1133 = ~It's not much of a plan, but we'll try.~
@1134 = ~We'll go interview the other miners and return.~
@1135 = ~I'll stay here and make sure they don't wander off.~
@1136 = ~How did I get here?~
@1137 = ~How do I work this?~
@1138 = ~Where is that large oxcart?~
@1139 = ~What is that beautiful house?~
@1140 = ~Where does that highway go?~
@1141 = ~Am I right? ...am I wrong?~
@1142 = ~Do you know anything about Sal or James? Their memories have been damaged.~
@1143 = ~Can't say that I do.~
@1144 = ~Sorry pal, I don't know nothin' about nothin'.~
@1145 = ~Nah, they kept to themselves mostly.~
@1146 = ~It's hard to talk much in these conditions.~
@1147 = ~But I remember James goin' on and on about his gal back in Beregost. Name of Winnie, if memory serves.~
@1148 = ~Those two? No, sorry.~
@1149 = ~Who are Sal and James?~
@1150 = ~Until recently, I've been working deeper in the mine. I don't know the miners on this level so well.~
@1151 = ~Yeah, Sal's got two kids back home.~
@1152 = ~Twins, actually. Robby and Ned.~
@1153 = ~Sal, don't you remember your twin boys? Bobby and Ned?~
@1154 = ~Sal, don't you remember your twin boys? Bobby and Ted?~
@1155 = ~Sal, don't you remember your twin boys? Robby and Ned?~
@1156 = ~Sal, don't you remember your twin boys? Robby and Ted?~
@1157 = ~I feel like a fog is lifting... yeah, my boys... wait, what?~
@1158 = ~It's Robby and Ned! I've got to go see them right away.~
@1159 = ~I feel like a fog is lifting... yeah, my boys...~
@1160 = ~Robby and Ned! Poppa's coming home!~
@1161 = ~James, try to remember your sweetie in Beregost, Minnie.~
@1162 = ~James, try to remember your sweetie in Beregost, Winnie.~
@1163 = ~James, try to remember your sweetie in Nashkel, Minnie.~
@1164 = ~James, try to remember your sweetie in Nashkel, Winnie.~
@1165 = ~Yeah, I can just make out her face. Ah, my cutie pie!~
@1166 = ~But it's Winnie of Beregost. Thanks for your help anyway, I'm off to see her.~
@1167 = ~Winnie! I'm off to Beregost to see you again!~
@1168 = ~Any luck yet?~
@1169 = ~No, not yet.~
@1170 = ~We've learned the name of Sal's twin boys.~
@1171 = ~We know that James has a sweetheart back home.~
@1172 = ~Sal is good, but we're still working on James.~
@1173 = ~James is good, but we're still working on Sal.~
@1174 = ~Good work. Try *cluck* jogging Sal's memory with it.~
@1175 = ~Nicely done. See if you *cluck* can restore James's memory.~
@1176 = ~Hey, it *cluck* worked! Now if we can only find something *cluck* else for the other...~
@1177 = ~I'm sure someone *cluck* around here must know something. Keep asking around.~
@1178 = ~Phew, you really saved my *cluck* giblets.~
@1179 = ~I'm going to head back to *cluck* Thalantyr before anything else happens. Take this ore *cluck* to Taerom for me.~
@1180 = ~Thalantyr wants to commission you for a scrying device. We've brought some ore for the task.~
@1181 = ~Yes, Thalantyr sent over some directions and mentioned young Melicamp would be by with the ore.~
@1182 = ~I'm guessing since you're here that Melicamp managed to run *ahem* afowl of his task again?~
@1183 = ~Give me, say, two days and I'll have that ready for Thalantyr.~
@1184 = ~No, not yet. Give me a bit more time.~
@1185 = ~Hey there <GABBER>. I've got that astrolabe ready for Thalantyr. He had already paid in advance, so take it back to him with my compliments.~
@1186 = ~Thanks Taerom, I'll do that.~
@1187 = ~Thanks. While we're here, can we see your wares?~
@1188 = ~Just wanted to check and see if you have Thalantyr's project ready yet.~
@1189 = ~Welcome back, <GABBER>. I see you come bearing Taerom's work for me as well.~
@1190 = ~I've already prepared the gems, so it's just a matter of slotting them into the settings...~
@1191 = ~And there we go! Shall we begin?~
@1192 = ~Master Thalantyr, I have *cluck* returned.~
@1193 = ~Melicamp, what took you so long?~
@1194 = ~A few *cluck* complications, but no matter. Here's your new *cluck* scryer from Taerom.~
@1195 = ~Yes, please go ahead.~
@1196 = ~How exactly is this going to work?~
@1197 = ~Divination is, even under ideal conditions, an imprecise art. Being a specialist in divination, you already know that, don't you <CHARNAME>?~
@1198 = ~Divination is, even under ideal conditions, an imprecise art.~
@1199 = ~A lot will depend on the spell components we've selected to power the scrying device. Your selection of gemstones will have the most significant impact.~
@1200 = ~Let's get started then.~
@1201 = ~And that, as they say, is that.~
@1202 = ~Bah! As I feared, the device was only good for one shot.~
@1203 = ~Your choices of gems were exceedingly poor. The bracers are still in the region, but I could only narrow it down to an area north of Firewine.~
@1204 = ~Your choice of gems hampered the effectiveness of the device. The bracers are still in the region; look for a flower north of Firewine.~
@1205 = ~It went just about as expected. The bracers are in Gullykin, as near as I can determine.~
@1206 = ~Your selection of gems was very good. The bracers are in Gullykin, on a halfling woman.~
@1207 = ~You could not have selected better gems. I could see the bracers clearly on an "Iris Cotton" in Gullykin.~
@1208 = ~You must go and retrieve the bracers.~ 
@1209 = ~If someone is wearing them, then do not try to remove them! They will likely disappear as they did for Melicamp.~
@1210 = ~I cannot stress this enough. It would render all of our efforts so far moot.~
@1211 = ~Go now, and return with the bracers.~
@1212 = ~Please adventurers, you've got to help me.~
@1213 = ~My wife Iris found these bracers and she just turned into a squirrel!~
@1214 = ~I don't know what to do!~
@1215 = ~Calm down. We're actually in Gullykin for just this reason.~
@1216 = ~Sure, we can help. For a price.~
@1217 = ~Looks like we found the cursed bracers.~
@1218 = ~I am but a poor halfling, but you can the little gold I have, all 40 pieces of it, if you can save my wife.~
@1219 = ~Sorry, but it'll cost you more than that.~
@1220 = ~40 gold isn't even worth taking. C'mon you runt, we'll help you anyway. Keep your gold.~
@1221 = ~Fork it over.~
@1222 = ~Fine, I guess I'll just go see Alvanhendar.~
@1223 = ~Thanks, I guess.~
@1224 = ~Take it, take it!~
@1225 = ~Please, how can you help?~
@1226 = ~A mage near Beregost has been searching for these bracers. You need to travel to the High Hedge.~
@1227 = ~We can help but you need to travel to the High Hedge, west of Beregost, to see the mage Thalantyr.~
@1228 = ~A mage? Why not a priest? Alvanhendar, here in town, has performed services such as this in the past.~
@1229 = ~These bracers carry an unusual curse. Alvanhendar may be able to remove the curse, but the bracers will disappear.~
@1230 = ~Alvanhendar will not be able to help you.~
@1231 = ~Thalantyr has been studying these bracers for some time and knows what to do with them.~
@1232 = ~But my wife will be safe, right? Who cares if the bracers disappear, that's the whole point!~
@1233 = ~But the bracers will move on to some other poor innocent, like your wife.~
@1234 = ~True enough, I suppose. Head on over to the temple then.~
@1235 = ~Trust us, it's safer just to see Thalantyr.~
@1236 = ~I hadn't thought of that. Yeah, I wouldn't want someone else to go through this.~
@1237 = ~We'll meet you over at the High Hedge then.~
@1238 = ~How can you be so sure?~
@1239 = ~We haven't been running across the Sword Coast in an idle attempt to destroy these bracers. Trust us.~
@1240 = ~Thalantyr has already lifted the curse once. He can do it again.~
@1241 = ~Nothing is for sure, but Thalantyr has been researching the matter quite a bit.~
@1242 = ~Alright, I'll give this Thalantyr a try.~
@1243 = ~Squeak!~
@1244 = ~We've made it here safely.~
@1245 = ~Good, <CHARNAME>, I was hoping you'd turn up soon.~
@1246 = ~While you were out retrieving the Cottons, Melicamp and I have been doing some research.~
@1247 = ~We think we've found *cluck* a way to remove the bracers but not have them disappear.~
@1248 = ~The incantation takes three mages, though, so we'll need your help. Mr. Cotton, are you and your wife ready?~
@1249 = ~As ready as we can, I suppose.~
@1250 = ~Good, then let's begin.~
@1251 = ~Wait a minute, what's the incantation?~
@1252 = ~Right you are. Let's begin.~
@1253 = ~I'm not ready! You haven't explained my role yet.~
@1254 = ~Hold on, what am I supposed to do?~
@1255 = ~There is no fixed incantation. It will be chanted in three verses of three. I will incant a line, then Melicamp, then you, and then we repeat the process.~
@1256 = ~I do not know exactly what I will need to do, so you and Melicamp will have to follow and chant the proper words.~
@1257 = ~Search for the patterns in the words. You are a mage, after all, and I expect you to show your intelligence.~
@1258 = ~Let us begin.~
@1259 = ~Avra boriden covra!~
@1260 = ~Destius ennui *cluck* fristias!~
@1261 = ~Bebeshia kikirt lalaji!~
@1262 = ~Kukuty *cluck* nenerzuo poposh!~
@1263 = ~Lopitaph heuroz zampe!~
@1264 = ~Ephestues solidar *cluck* rillan!~
@1265 = ~Nozika abersto omerth!~
@1266 = ~Amari estus culirn!~
@1267 = ~Gharmas huegas inferita!~
@1268 = ~Tatagh yoyost wiwirshu!~
@1269 = ~Xavros yuca zylenos!~
@1270 = ~Now the final touch...~
@1271 = ~Behold!~
@1272 = ~And that, as they say, is that.~
@1273 = ~Err. Again.~
@1274 = ~Sorry for that, Miss Cotton, though I'm glad to see the curse lifted. I can supply you with some draughts to deal with your pain and discomfort.~
@1275 = ~That was most unpleasant, though I thank you for your efforts.~
@1276 = ~Honestly <CHARNAME>, were you even trying? It's a wonder the poor lass wasn't killed.~
@1277 = ~And with the incantation butchered, naturally the bracers are gone. Melicamp, we have more work to do, though we shall definitely have to find more reliable help this time.~
@1278 = ~Of course, *cluck* master Thalantyr.~
@1279 = ~Well, thanks for your efforts anyway <CHARNAME>. I hope you at least managed to learn something from this.~
@1280 = ~Well, it looks like the curse is lifted, at least. How do you feel, Miss Cotton?~
@1281 = ~And it seems... yes, unfortunate. The bracers are gone. You flubbed too many lines, <CHARNAME>.~
@1282 = ~Your services are no longer needed. Melicamp and I shall have another go at finding them.~
@1283 = ~Well done, well done. Miss Cotton, does everything feel right?~
@1284 = ~Yes, thank you! Though I do feel like some peanuts...~
@1285 = ~That may *cluck* take a bit longer to pass.~
@1286 = ~And at last, we have the bracers! Let me make one final adjustment to them to ensure they can't be worn.~
@1287 = ~<CHARNAME>, with this powder, Taerom's forge should burn hot enough to destroy them at last.~
@1288 = ~Thank you for your help.~
@1289 = ~Thalantyr has sent us here to destroy some cursed bracers in your forge.~
@1290 = ~What's he on about? He knows this is just a normal forge.~
@1291 = ~He gave us these powders. He said they would make your forge hot enough to destroy the bracers.~
@1292 = ~With this powder, your forge should be hot enough to break the curse.~
@1293 = ~Well, he's usually right about these things. Though an idea occurs to me...~
@1294 = ~<CHARNAME>, I may be able to forge something new once the bracers melt. Once imbued, materials sometime retain their powers, though in a weaker or changed manner, even after the item is broken or drained.~
@1295 = ~I can't really predict what, if any, magical properties it may have. It may even remain cursed.~
@1296 = ~If you don't want to take the risk, we'll simply scatter the remains on the coals and let it burn off.~
@1297 = ~We've worked too hard to destroy them. I won't take the risk of simply forging a new cursed item.~
@1298 = ~What could you make?~
@1299 = ~Nay, destroy them. No good can come of their remains, no matter how reforged.~
@1300 = ~We'll lose most of the metal in the forge and to Thalantyr's powder, though I expect we'll have enough for a piece of jewelry. An amulet, perhaps.~
@1301 = ~Sure, we'll take that risk.~
@1302 = ~Let's fire up the forge then.~
@1303 = ~Thalantyr's powder worked like a charm!~
@1304 = ~Well, we'll keep that forge plenty hot until we can burn off as much of those bracers as possible.~
@1305 = ~Until then, we'll use the other forges just in case.~
@1306 = ~And this is for you. Just in case, I'd strongly suggest identifying it before using it.~
@1307 = ~We cannot proceed further until you find Melicamp.~
@1308 = ~Yes, but first we need to see your wares.~
@1309 = ~Understood.~
@1310 = ~I am glad that Melicamp has returned. Now we just need Taerom to finish the mechanical device.~
@1311 = ~We can proceed once Melicamp returns from the Thunderhammer Smithy.~
@1312 = ~You must find those bracers and bring them here.~
@1313 = ~Take those bracers and the powder to Taerom, so that we may finally be done.~
@1314 = ~So... is that it?~
@1315 = ~Yes, I'm afraid so.~
@1316 = ~Oh, it's you again. Alvanhendar, these were the adventurers I mentioned.~
@1317 = ~I've tried everything I know. Your mage friend may be their only hope now.~
@1318 = ~We'll meet you at the High Hedge then.~
@1319 = ~Thalantyr should have everything ready. Let's head out.~
@1320 = ~We must endeavor to find those bracers, lest they curse some other unfortunate soul. <CHARNAME>, I will need all the help I can get, and you are an adventurer. Can you assist me?~