@30003 = ~You tread on sacred ground. What brings you to this place of serenity?~
@30004 = ~More to the point, what are you doing here?~
@30005 = ~Just exploring. What is it you're up to then?~
@30006 = ~Sacred ground? What's going on here?~
@30007 = ~Just passing through, sorry.~
@30008 = ~Oh, just looking for weirdos to kill. Die!~
@30009 = ~We seek enlightenment, and have come to this place in the hope that it may be granted to us. I shall tell you the tale, blind one.~
@30010 = ~Many millenia ago, long before the cursed school of the arcane sullied the land, a great conflict took place here. Mankind's own folly has often been his demise, and this bore no exception.~
@30011 = ~An ambitious wizard tore open a portal to the Lower Planes, and an infernal host spewed forth across the land, destroying all in their wake. Salvation came directly from the heavens, however, for a deva descended to do battle with the forces of darkness.~
@30012 = ~The battle raged for seven days and seven nights, as the proud angel slew the vile demonic spawn. Just as the battle seemed lost, the enchantment wavered, and the portal closed, turning the tide of battle in favour of the forces of good.~
@30013 = ~As the battle came to an end, the deva neared the leader of the Abyssal forces, a creature whose name has been buried in the depths of time. A great battle did ensue, with neither combatant able to best the other.~
@30014 = ~Then, at the very height of the duel, the angel let down its guard. The claws of the demon tore through its pale, delicate flesh, burning their way to the heart of the poor creature. In its suffering, the angel ascended, climbing well above the triumphant demon.~
@30015 = ~As its life force drained away, the deva shed a rain of radient tears upon the landscape. As they fell, the tears burned away every trace of evil, and the few surviving demons were destroyed agonizingly by their glory.~
@30016 = ~The battle was won, but at such a cost. Through mankind's own folly, the blood and tears of an angel taint this place. The sacrifice must not be forgotten.~
@30017 = ~And so, our ancestors came here, as did their children, and their children's children. And so it persisted throughout the generations, until we stand before you today. We come to pay homage to the soul of the deva, in the hope that one day it may return once again through our efforts, and bring us enlightenment and salvation.~
@30018 = ~Now that you understand, leave us be. You are not worthy of the tears of fallen angels.~
@30019 = ~Leave us be, for you are unworthy.~
@30020 = ~Do not disturb our concentration, blind one.~
@30021 = ~Ah, I see you've spoken with the pretenders up there.~
@30022 = ~Pretenders? What do you mean?~
@30023 = ~Out of my way! I'm important!~
@30024 = ~They claim to worship the site of a fallen deva. In a sense, they speak the truth, I suppose.~