@2000 = ~<CHARNAME>, I find this symbol troubling.~
@2001 = ~I hear there are roubles down in the Nashkel mines. Once that's cleared up, I'd like to discuss this further with you.~
@2002 = ~I have heard that the person responsible for the trouble in the Nashkel mines also had one. Do you know what it is?~
@2003 = ~It's a Holy Symbol of Cyric.~
@2004 = ~It's the symbol of Cyric, the God of murder.~
@2005 = ~No, I do not.~
@2006 = ~This is the symbol of Cyric, the God of murder.~
@2007 = ~That Basillus and Mulahey both should carry symbols of Cyric is very disconcerting.~
@2008 = ~Priests of Cyric are called, quite rightfully, Strifeleaders. I am concerned that these incidents may be indiciative of a larger plan.~
@2009 = ~Being a Morninglord yourself, I'm sure you understand my concern.~
@2010 = ~Though we may be of different faiths, I'm sure we can both see the danger of a Strifeleader plot, especially given the rising tensions in the area.~
@2011 = ~Though you are not a <PRO_MANWOMAN> of faith, you have the sturdy look of a woodsman about you. Will you assist the Temple?~
@2012 = ~~
@2013 = ~Cyric is dangerous, as are his followers. We will help.~
@2014 = ~It does seem more than a passing coincidence. What can we do?~
@2015 = ~We must focus on the broader problems of the region. We do not have time for this.~
//@2016 = ~I will help, only because there is much opportunity for me.~
//@2017 = ~It meshes with my own plans, so I'll go along with this... for now.~
//@2018 = ~You'll not find me a willing pawn for your temple. Find someone else.~
@2019 = ~I'm surprised, and more than a little disappointed. I guess we'll have to tackle this on our own.~
@2020 = ~Good day to you, <CHARNAME>.~
//@2021 = ~It was a long shot that you would agree to help and I can not say I'm surprised.~
@2022 = ~It is always reaffirming that there are people willing to do good for its own sake.~
//@2023 = ~I may not fully understand your reasoning for helping, though I'm grateful for it all the same.~
@2024 = ~Bassilus the murderer

I heard in Beregost that a reward is currently being offered for the head of Bassilus, a murdering priest who apparently controls the undead.~
@2025 = ~Bassilus the murderer

While we were in the temple east of Beregost, Kelddath Ormlyr told us that there is a price on the head of a man named Bassilus.  We will be entitled to a large reward if we can eliminate Bassilus and bring back his holy symbol as proof of the deed.~
@2026 = ~Bassilus the murderer

The townsfolk of Beregost talk of a 'monster' named Bassilus, who has murdered many innocent folk.~
@2027 = ~Bassilus the murderer

Poor, young Footy is as tragically mad as everyone else in this dreadful place.  He has been watching the foul Bassilus, trying to spot his own family amongst the animated corpses, laughing at their antics as he does so... Guilt and innocence are so malleable in this affair.  All I know is that I cannot bear to let this depravity continue any longer.~
@2028 = ~Bassilus the murderer

The evil priest Bassilus seems to be insane.  He believes that the undead that he controls are the living members of his family.  He also believes that I am his parent.~
@2029 = ~Bassilus the murderer

When I charmed Bassilus, I learned that he is from Zhentil Keep.  It would seem that his family was slaughtered when the city was destroyed.  This event caused him to lose his mind.~