
@21604 = ~¿Por qué luchar? No podemos dejarte ir, sabes demasiado. Podríamos haber vivido en paz, pero ahora has luchado y nunca lo aceptarás. Otros vendrán a matar y capturar. Los aventureros como tú llegan tarde o temprano, ¿no crees? ¡No, yo debo luchar y tú debes morir! Puede que aún tengamos alguna esperanza si Selaad regresa, pero tú ya no puedes ayudarnos.~
@21605 = ~Kaisha, sólo luchamos porque nos vimos obligados. No fue cosa nuestra, sino vuestra, y no hay necesidad de continuar.~
@21606 = ~Nos vimos obligados a luchar, Kaisha, y luchamos bien. ¿De verdad crees que puedes evitar que abordemos este barco?~
@21607 = ~Tu aldea y los túneles bajo ella están ahora llenos de cadáveres de tus congéneres. Si realmente quieres luchar, que así sea, pero estás cometiendo un error.~
@21608 = ~Entonces muere. Si eres un monstruo, te trataré como tal.~
@21609 = ~Es muy generoso por vuestra parte, pero aunque os vayáis, nos exterminaréis de todos modos. Vendrán otros, otros tontos que han venido a luchar contra los seres "malvados" que somos. No, debemos quedarnos aquí solos, y vosotros también. En el sueño de la muerte, no estarás solo. Si Sélaad regresa, podremos intentarlo de nuevo, pero mientras tanto, nos quedaremos aquí.~
@21610 = ~Kaisha, no hay necesidad de esto. No es mi elección, pero te mataremos si tenemos que hacerlo. ¿Realmente crees que puedes detenernos donde Karoug y Daese fallaron?~
@21611 = ~Me... temo que no podemos. Pero lo intentaremos. No tenemos otra opción.~
@21612 = ~Kaisha, esto es una locura. Te diriges a tu muerte, ¡y ni siquiera quiero matarte!~
@21613 = ~Tal vez no. Pero estás herido y cansado, y la manada está justo detrás de ti. Ni siquiera los aventureros pueden luchar tanto tiempo. De todos modos, tiene que ser ,debe ser así. De verdad, lo siento.~
@21614 = ~La isla misteriosa
He luchado a regañadientes con Kaishas. Ella parecía pensar que no había otra manera. Mencionó que podrían tener una segunda oportunidad si Selaad regresaba algún día. Era su líder desaparecido, si mal no recuerdo.~
@21615 = ~Puede que seamos monstruos. Pero hacemos lo que tenemos que hacer para sobrevivir.~
@21616 = ~ Sólo me recuerdas que esto debe ser así. Han pasado demasiadas cosas entre nosotros. No sé si podremos detenerte o no, pero la respuesta se sabrá pronto.~
@21617 = ~¿Qué alternativa tenemos? Si la verdad sale a la luz, ¡la ruina caerá sobre nosotros!~
@21618 = ~Pues que así sea.~
@21619 = ~Puedes confiar en nosotros. No le diremos a nadie sobre tu gente, será como si nunca hubiéramos venido a este lugar.~
@21620 = ~Muere bien... Siento mucho que esto acabe así.~
@21621 = ~¡Cuánto me gustaría creerte! Pero entiéndelo bien, aquí está en juego el futuro de mi pueblo. No puedo correr riesgos.~
@21622 = ~¡Hemos estado arriesgando nuestras vidas por tu maldita gente todos los días desde que llegamos aquí! ¿Qué más tenemos que hacer para persuadiros? ¿Cuántos niños más tenemos que salvar de los hombres lobo?~
@21623 = ~¡Hemos estado arriesgando nuestras vidas por tu maldita gente todos los días desde que llegamos aquí! ¿Qué más tenemos que hacer para persuadiros?~
@21624 = ~No puedes hacer nada. De verdad, lo siento.~
@21625 = ~Tú... no puedes hacer nada. Maralee estará eternamente agradecida por tu gesto.... al igual que yo. Pero por muy valiente que fuera, lo hiciste sin darte cuenta de nuestra verdadera naturaleza.~
@21626 = ~Y ahora sí. Prepárate, Kaishas. Esto termina ahora.~
@21627 = ~Esto se vuelve ridículo. Tu ingratitud me enferma. Esperaba no tener que verte como un monstruo, pero parece que me equivoqué.~
@21628 = ~Kaishas, ¿me tomas por tonto? Sabía que erais hombres lobo incluso antes de hablar con Karoug... francamente, ¡sospeché a los cinco minutos de entrar en la aldea! Si vas a intentar matarnos, adelante, pero por Ao, ¡danos algo de crédito por tener una pizca de inteligencia!~ ~Kaishas, ¿me tomas por tonta? Sabía que erais hombres lobo incluso antes de hablar con Karoug... francamente, ¡sospeché a los cinco minutos de entrar en la aldea! Si vas a intentar matarnos, adelante, pero por Ao, ¡danos algo de crédito por tener una pizca de inteligencia!~
@21629 = ~Le doy mucho crédito, tanto por tu inteligencia como a tu valentía. Sin embargo, el deber de un lider lo es todo. No puedo arriesgarme a que mientas.~
@21630 = ~¡Kaishas, por favor, espera! <CHARNAME> ¡no está mintiendo! ¡Él y yo éramos íntimos... mucho después de que se diera cuenta de la verdad sobre nosotros! Perdónalo. Puede que conozca nuestra naturaleza, pero guardará nuestro secreto.~ ~¡Kaishas, por favor, espera! <CHARNAME> ¡no está mintiendo! ¡Élla y yo éramos íntimos... mucho después de que se diera cuenta de la verdad sobre nosotros! Perdónala. Puede que conozca nuestra naturaleza, pero guardará nuestro secreto.~
@21631 = ~ Yo...~
@21632 = ~Kaisha, mi Peladan sigue vivo gracias a estos forasteros. ¿Debo dejar que crezca sabiendo que matamos a sus salvadores? ¿Que somos monstruos tanto en la realidad como en la apariencia?~
@21633 = ~Yo... he sido un tonto. Perdóname, <CHARNAME>, por arrastrarnos al borde del parentesco con las bestias. Pero somos mejores que Karoug... gracias por saberlo, aunque yo lo haya olvidado.~
@21634 = ~Vete en paz. No sé lo que saldrá cuando te encuentres cara a cara con mi marido. Temo mucho por él, pero se ha labrado su propio destino. Si no acepta el don espontáneamente... ...entonces debes hacer lo que debes.~
@21635 = ~Un día, espero, Peladan tenga un hermano. Se llamará "<CHARNAME>".~ ~Un día, espero, Peladan tenga una hermana. Se llamará "<CHARNAME>".~
@21636 = ~Nunca mas nos volveremos a ver, <CHARNAME>. Eso... me entristece. Recuérdame, aunque hayas olvidado todo lo demás sobre nuestro pueblo.~
@21637 = ~Conseguí persuadir a Kaishas Gan para que nos dejara marchar en paz... con un poco de ayuda de Delainy. Una chica encantadora, pero algunas cosas no están destinadas a ser, supongo.~
@21638 = ~Conseguí persuadir a Kaishas Gan para que nos dejara marchar en paz... con un poco de ayuda de Durlyle. Había algo especial entre nosotros... pero algunas cosas no están destinadas a ser, supongo.~
@21639 = ~Así es. De verdad, lo siento.~
@21640 = ~Me avergüenzas, forastero. Tenemos una gran deuda contigo. Sin embargo, el deber de una líder es todo. No puedo arriesgarme a que mientas.~ ~Me avergüenzas, forastera. Tenemos una gran deuda contigo. Sin embargo, el deber de una líder es todo. No puedo arriesgarme a que mientas.~
@21641 = ~¡Has vuelto! Y eres parte de la manada... puedo olerlo en ti. ¿Pero dónde está Kaïshas? ¿Dónde está mi mujer?~
@21642 = ~¿Por qué nos enviaste? ¿Qué se suponía que iba a pasar en esa isla?~
@21643 = ~Se quedó en la isla. Su esposa nos habría matado cuando rechazamos la maldición que nos echó... pero al final mostró algo de sabiduría. Toma este "regalo" de nosotros y regresa con ella, "Mendas". No hay nada para ti aquí.~
@21644 = ~¡El cuaderno de bitácora no importa! ¡Ni tampoco Balduran! Rechazó el regalo que le hicieron los ancestros. Todo lo que tenías que hacer era darle a Kaïshas las cartas marinas y matar a Karoug para que no pudiera seguirte. Kaïshas habría traído a la manada aquí, he preparado un lugar para ellos. ¡Desgraciados! ¡En vez de llevar a cabo tareas tan simples, abandonasteis a mi familia y robasteis el barco para salvar a vuestra cruel gente!~
@21645 = ~It is time to end this banter now, Mendas. It is time that you pay for your lies and your evil. Prepare to die.~
@21646 = ~Esto termina aquí. Levanta el "regalo" de nosotros, Mendas, y vuelve con tu compañera. No hay nada aquí para ti.~
@21647 = ~¡Sucios perros! ¡No sois dignos de morir a mis manos, pero moriréis! ¡La hora del sangriento castigo ha llegado!~
@21648 = ~La isla misteriosa
El misterio de esta isla se ha aclarado. Mendas/Selaad nos envió a la isla con el falso pretexto de recuperar pruebas de lo que se creía que era el naufragio de Balduran. En efecto, era el barco del aventurero, aunque su destino personal sigue siendo un misterio. La tripulación de Balduran se infectó de licantropía en algún momento de aquel fatídico viaje. El barco encalló y naufragó, dejando a las dos cepas de licántropos, hombres lobo y lobos, luchando entre sí por la supervivencia. Los hombres lobo, más organizados, construyeron la aldea cerca de la cual naufragamos en nuestro fatídico viaje. Los caóticos hombreslobo se instalaron en las ruinas del barco de Balduran y ambas manadas sobrevivieron en una coexistencia incómoda desde entonces. Mendas/Selaad acabó arriesgándose a navegar hacia tierra firme. De algún modo lo consiguió y, al descubrir que por fin alguien había encontrado la isla, se inventó una historia verosímil y nos hizo robar primero las cartas marinas y viajar después a la isla para ponerlas en manos de su compañera loba. Nos hizo matar a los hombres lobo y luego infectó al grupo con licantropía, con la intención de que nos uniéramos a la manada o muriéramos luchando, pero la convencimos de que nos dejara marcharnos pacíficamente. Navegamos a casa para descubrir finalmente la verdad de la duplicidad de Mendas. El destino parece disfrutar jugando conmigo.~
@21649 = ~Estoy perplejo, Mendas, o debería decir Selaad. Ya que eres el líder de los hombres lobo, ¿por qué no has vuelto tú mismo a la isla?~
@21650 = ~No soy marinero. Me quedé para preparar la llegada de mi gente. Durante generaciones, hemos sido prisioneros de esa isla. Es hora de volver a la tierra de nuestros antepasados. Necesitaban esos mapas y yo necesitaba aventureros que no hicieran demasiadas preguntas. Y aún así fallaron. Pregunto de nuevo, ¿dónde está Kaïshas?~
@21651 = ~¿Quitárselo? Mi loca esposa, ¿qué les has dicho? ¡No es una maldición que hay que quitar, es un don que hay que saborear! Sólo se puede "curar" matando al líder de la manada. Yo soy el líder, y te considero indigno de ser parte de la manada. Morirás hoy. ¡Por mí, Baresh! ¡Llegó la hora de la venganza sangrienta!~
@21652 = ~Sélaad Gan es el líder del verdadero pueblo. Está esperando el regreso de su compañera Kaisha. ¿Por qué no está contigo?~
@21653 = ~No te corresponde cuestionarme. ¿Qué papel juegas tú en todo esto?~
@21654 = ~Parece que nos han engañado. Kaishas está muerta y sus asesinos murieron con ella.~
@21655 = ~Nos contrataron para recuperar el cuaderno de bitácora de Balduran. Aquí lo hemos traído y ahora esperamos el pago.~
@21656 = ~Parece que nos han engañado. Kaishas permanece en la isla. Debemos enfrentarnos a Selaad y hacer que elimine esta maldición que su compañero nos ha otorgado tontamente.~
@21657 = ~El maestro desea ver a su esposa, Kaishas Gan. ¿Todavía está en el barco?~
@21658 = ~No es asunto suyo. Hazte a un lado.~
@21659 = ~¿Quién es tu amo? Trabajamos para Mendas de Aguas profundas.~
@21660 = ~Yo soy Baresh. Pertenezco al verdadero pueblo, y tú no. El maestro desea ver a su esposa, Kaïshas Gan. ¿Todavía está en el barco?~
@21661 = ~¡El libro no es nada! Tu tarea era rescatar a la familia del amo. ¿Dónde está la compañera del maestro, Kaishas?~
@21662 = ~Tu tarea estaba clara: viajar a la isla y encontrar a la familia del amo. Si fallabas, Kaïshas te quitaría las cartas marinas. ¡Inútiles humanos! Selaad no tolera bien el fracaso.~
@21663 = ~¡Idiota! Nos obligaron a marcharnos con falsos pretextos y ahora es culpa nuestra. Kaïshas nos atacó y nos vimos obligados a defendernos. Mendas fue traicionado por su propia inteligencia.~
@21664 = ~Mendas nos engañó. Es a él a quien debemos enfrentarnos. Tú no eres más que un lacayo.~
@21665 = ~¡Idiota! ¿Nos enviaron bajo falsos pretextos y ahora es nuestra culpa? ¡Ahora llévanos a Selaad!~
@21666 = ~¡Desgraciado inútil! ¡El amo se comerá tu médula por esto!~
