/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// mage quest dialogue                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~Bien, même si vous avez eu de la chance de ne pas garder une aile à la place d'un bras. Vous avez toujours louché un peu, alors ce n'est pas grave.~
@1001 = ~Nous devons nous évertuer à trouver ces bracelets, de peur qu'une autre âme malheureuse ne soit maudite. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes un homme de magie. Pouvez-vous me seconder ?~ ~Nous devons nous évertuer à trouver ces bracelets, de peur qu'une autre âme malheureuse ne soit maudite. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes une femme de magie. Pouvez-vous me seconder ?~
@1002 = ~Bien sûr, nous allons vous aider.~
@1003 = ~De quoi avez vous besoin ?~
@1004 = ~Je n'ai pas que ça à faire.~
@1005 = ~Et finir avec des plumes et pondre des œufs ? Je ne pense pas !~
@1006 = ~C'est possible, mais je n'ai pas vraiment l'expérience pour briser les malédictions.~
@1007 = ~Il n'y a pas vraiment de méthode *cot* pour ça. Comme vous pouvez le voir *cot cot*, je suis complètement *cot cot codet* rétabli.~
@1008 = ~Excellent. Notre première mission est de retrouver les bracelets. S'ils ne sont pas dans le secteur, alors je doute que nous puissions faire plus. Mélicamp !~
@1009 = ~Oui maître Thalantyr ?~
@1010 = ~Apportez cette note à Taërom Fuiruim à Bérégost. Nous aurons besoin d'un appareil de scrutation pour nous permettre de déceler l'emplacement des bracelets.~
@1011 = ~Taërom m'a déjà aidé à fabriquer ce genre d'objet dans le passé, il est capable de construire sa partie mécanique. Assistez-le quelque soit ses besoins.~
@1012 = ~Je suis parti *cooot* pour Bérégost...~
@1013 = ~Et Mélicamp ? Soyez prudent, par Mystra. Si vous ressentez quoique ce soit d'étrange, revenez ici immédiatement.~
@1014 = ~*cot cot*~
@1015 = ~Oui, et bien... plus bizarre que ça.~
@1016 = ~Maintenant, <CHARNAME>, je vais avoir besoin de vous pour alimenter l'appareil. Il me faut trois sortes de pierres.~
@1017 = ~Je vous laisse décider lesquelles seront les plus utiles pour la divination.~
@1018 = ~Comment saurai-je si une pierre convient ?~
@1019 = ~Où dois-je commencer à chercher ?~
@1020 = ~Avez-vous des préférences en ce qui concerne les pierres ?~
@1021 = ~Très bien, je reviendrai avec les pierres.~
@1022 = ~Vous devez choisir votre propre voie, évidemment. Maintenant, si vous voulez bien nous excuser, Mélicamp et moi devons accomplir cette tâche nous-mêmes.~
@1023 = ~La malédiction de ces bracelets n'est pas conventionnelle. Je les ai gardés, au lieu de les détruire, pensant qu'il serait profitable de les étudier.~
@1024 = ~Les détruire devrait être simple, le problème actuel est de les localiser. S'ils sont trop loin, il n'y a rien que nous puissions faire.~
@1025 = ~Si quelqu'un les a déjà trouvés, alors cela ajoutera des complications.~
@1026 = ~Je ne vais pas vous promettre d'or en récompense, mais en raison de la nature peu conventionnelle de ces bracelets, vous en apprendrez probablement beaucoup plus sur la magie que pendant toute votre formation.~
@1027 = ~Je vous aiderai, ne serait-ce que pour développer mes propres compétences.~
@1028 = ~Pas d'or, pas d'aide. On s'en va.~
@1029 = ~N'importe quelle gemme fera l'affaire, mais certaines seront plus efficaces pour la divination, et faciliteront le reste du travail. Votre mission est de trouver les plus appropriées, <CHARNAME>.~
@1030 = ~Ne soyez pas stupide, des pierres il y en a partout. Il suffit d'y prêter attention au cours de vos voyages.~
@1031 = ~Les perles noires sont excellentes pour les appareils de scrutation et sont très appréciées par les sirènes. Pour les autres, c'est à vous de faire vos propres recherches.~
@1032 = ~Alors je vous souhaite bonne chance dans votre tâche. Bonne journée.~
//@1033 = ~Bienvenue, <CHARNAME>. Des progrès ?~
//@1034 = ~Pas pour le moment. En attendant, puis-je voir vos articles ?~
@1035 = ~J'ai des pierres pour le dispositif de scrutation.~
//@1036 = ~Rien à signaler pour le moment.~
@1037 = ~Quelle pierre désirez-vous utiliser ?~
@1038 = ~En fait, je pense que je vais chercher encore un peu.~
@1039 = ~J'ai changé d'avis. Puis-je voir vos marchandises à la place ?~
@1040 = ~Hmm.~
@1041 = ~Un choix intéressant.~
@1042 = ~Une pierre de grande valeur. Cependant, vous découvrirez que sa valeur n'en fait pas nécessairement le meilleur des composants.~
@1043 = ~Un excellent choix.~
@1044 = ~En avez-vous d'autres ?~
@1045 = ~Oui, en effet.~
@1046 = ~C'est tout pour le moment.~
@1047 = ~Nous n'en avons pas. Mais pendant que nous sommes là, pouvons-nous voir vos articles ?~
@1048 = ~Bien, vous avez choisi, ces trois-là.~
@1049 = ~Je ne pense pas que vous ayez beaucoup réfléchi à vos choix, mais ce qui est fait est fait.~
@1050 = ~Vous auriez pu faire beaucoup, beaucoup mieux, mais nous devrions y arriver malgré tout.~
@1051 = ~Vous avez fait de très bons choix dans l'ensemble.~
@1052 = ~Ce sont d'excellents choix, <CHARNAME>. Je pense que nous n'aurons pas de problèmes avec la divination.~
@1053 = ~Je ne pense pas pouvoir demander trois meilleures pierres pour ce travail. Vous avez rempli vos obligations.~
@1054 = ~Nous avons les pierres, mais j'ai encore besoin d'un dispositif sur lequel les monter. Pourriez-vous faire un saut à la forge de Grondemarteau et voir où en est Mélicamp ?~
@1055 = ~Ce serait tout à fait son genre de gâcher une mission aussi simple.~
@1056 = ~Allons aider Mélicamp alors.~
@1057 = ~Je ne suis pas votre coursière ! Il reviendra quand il reviendra.~
@1058 = ~Je ne suis pas votre coursier ! Il reviendra quand il reviendra.~
@1059 = ~Bien sûr, mais peut-on vous acheter quelque chose d'abord ?~
@1060 = ~Portez-vous bien.~
@1061 = ~Savez-vous quoique ce soit sur les perles noires ?~
@1062 = ~Elles sont très appréciées par les sirènes, et les fidèles du Seigneur de l'Aube en font offrande au temple, au cours d'évènements exceptionnels.~
@1063 = ~Peut-on en avoir une ?~
@1064 = ~Donnez-nous-en une !~
@1065 = ~Que doit-on faire pour obtenir une des vôtres ?~
@1066 = ~Intéressant. Merci.~
@1067 = ~Ce sont des présents destinés à Lathandre ! Ce n'est pas possible.~
@1068 = ~S'il vous plaît, nous sommes à la recherche de bracelets maudits à la demande de Thalantyr. Nous en avons besoin pour la construction d'un appareil de scrutation.~
@1069 = ~Vous avez le choix, donnez nous les perles, ou nous prendrons tout ici... y compris votre vie.~
@1070 = ~Peut-être qu'une généreuse donation pourrait compenser leur perte. L'or peut lui aussi être consacré à Lathandre, non ?~
@1071 = ~Je ne me laisserai pas intimider par de vulgaires voleurs ! À moi, mes frères !~
@1072 = ~Puis-je vous aider en quoi que ce soit d'autre ?~
@1073 = ~Oui, mais...~
@1074 = ~Ces perles sont bien jolies, mais vous ne pouvez pas aider les pauvres et les nécessiteux avec, n'est-ce pas ?~
@1075 = ~Vous avez vu tout le bien que nous avons fait ici. Ne pouvons-nous pas obtenir votre aide en retour ?~
@1076 = ~Je suis sûr que nous pouvons trouver un arrangement bénéfique à tous.~ ~Je suis sûre que nous pouvons trouver un arrangement bénéfique à tous.~
@1077 = ~La perle était une offrande pour le Temple, et c'est très gentil de votre part de nous la donner.~
@1078 = ~Nous avons trouvé une autre perle noire au cours de nos voyages. Nous aimerions en faire don au Temple, en remplacement de celle que vous nous avez donnée.~
@1079 = ~Je ne pense pas ! Je n’échangerai pas une perle contre de l'or, comme si nous étions de vulgaires marchands.~
@1080 = ~Je suppose qu'une donation de... 500 pièces d'or compenserait sa perte.~
@1081 = ~Je n'ai pas une telle somme pour le moment.~
@1082 = ~Non, votre prix est trop élevé.~
@1083 = ~Ça me convient.~
@1084 = ~Alors vous devrez chercher ailleurs. Bonne journée.~
@1085 = ~J'aimerais que nous reparlions des perles noires.~
@1086 = ~Très bien.~
@1087 = ~Nous avions discuté d'une donation au temple en échange d'une perle noire.~
@1088 = ~En effet, vous avez aidé le temple par le passé.~
@1089 = ~Les habitants de la ville ne m'ont dit que du bien de vos exploits.~
@1090 = ~Vous pouvez avoir la perle dans ce cas, avec la bénédiction du Seigneur de l'Aube. Ce sera une perte pour le temple, mais elle vaut mieux utilisée pour faire le bien, que sur un présentoir.~
@1091 = ~Thalantyr, de Haute Haie ? Que faites-vous avec lui ?~
@1092 = ~Son apprenti a été victime d'une malédiction, et nous cherchons à détruire l'objet qui en est la cause.~
@1093 = ~Ce sont mes affaires, et celles de Thalantyr.~
@1094 = ~Thalantyr désire construire un appareil de scrutation.~
@1095 = ~Thalantyr ne m'est pas inconnu, tout comme votre groupe.~
@1096 = ~Je ne me séparerai pas d'un présent pour Lathandre si vous n'êtes pas prêt à discuter des fins auxquelles il sera utilisé.~ ~Je ne me séparerai pas d'un présent pour Lathandre si vous n'êtes pas prête à discuter des fins auxquelles il sera utilisé.~
@1097 = ~Je connais Thalantyr, mais je ne peux pas en dire autant à votre sujet. Peut-être plus tard, quand je vous connaîtrai mieux.~
@1098 = ~En attendant, je me dois de refuser. Une bonne journée à vous.~
@1099 = ~Ainsi soit-il.~
@1100 = ~Et je sais que je peux faire confiance à votre discrétion à ce sujet.~
@1101 = ~Avez-vous vu Mélicamp ? Un apprenti mage, qui fait "cot cot" ?~
@1102 = ~Oh! Oui. Il cherchait un minerai que nous n'avons pas en stock en ce moment, alors je l'ai envoyé aux mines de Nashkel.~
@1103 = ~Une de mes amies, Grace, devait lui fournir le minerai qu'il recherche.~
@1104 = ~Où était Mélicamp, déjà ?~
@1105 = ~Désolée, mais je suis trop occupée à faire face aux problèmes dans la mine.~
@1106 = ~Êtes-vous Grace ? Avez-vous vu Mélicamp ?~
@1107 = ~Une bonne journée à vous.~
@1108 = ~Et à vous également.~
@1109 = ~Où était Mélicamp déjà ?~
@1110 = ~J'ai donné à Mélicamp une partie du minerai dont il avait besoin, il est descendu dans les mines pour récupérer le reste.~
@1111 = ~Nous vous sommes tous reconnaissants de nous avoir aidés avec les problèmes de la mine.~
@1112 = ~*Bwaak* Oh, <GABBER>, grâce aux dieux vous êtes là !~
@1113 = ~Ce sont les mineurs, quelque chose a *cot cot* mal tourné, ils n'agissent pas de manière rationnelle... J'ai besoin de *cot codet* votre aide.~
@1114 = ~Respirez, Mélicamp, et dites-moi ce qui ne va pas.~
@1115 = ~Arrêtez de jacasser !~
@1116 = ~*cooot*~
@1117 = ~Après avoir vu Grace, je suis venu *cot* ici pour rassembler le reste du minerai dont Taërom a besoin.~
@1118 = ~J'ai été *cot* acculé par des kobolds. Je les ai combattus, mais, et bien... *cot cot cot*~
@1119 = ~Il y a eu, euh, un petit......*cot*, un retour de magie~
@1120 = ~Ces deux mineurs ont été pris *cot cot* dedans, et je pense que *cot* ça a affecté leur mémoire.~
@1121 = ~S'il vous plaît, vous devez *codet* m'aider.~
@1122 = ~Je n'ai pas le temps de réparer vos bêtises ! Débrouillez-vous, nous on s'en va.~
@1123 = ~Sérieusement Mélicamp, vous devez apprendre à vous contrôler.~
@1124 = ~Que proposez-vous ?~
@1125 = ~Très bien, alors *cot cot* merci pour rien. Allez vous deux, partons d'ici.~
@1126 = ~Qui êtes-vous ?~
@1127 = ~Huh ?~
@1128 = ~Je vous retrouverai *cot codet* à Haute Haie après avoir trouvé une solution.~
@1129 = ~Ouais, facile à dire *cot cot cot*. Je ne vous entends pas caqueter.~
@1130 = ~Leur perte de mémoire ne semble pas trop grave, elle pourrait disparaître d'elle-même.~
@1131 = ~Mais je me sens mal pour eux, je ne peux pas les laisser ainsi. Peut-être que si nous pouvions stimuler leur mémoire, ne serait-ce qu'un peu...~
@1132 = ~Les mineurs du coin sont peut-être en mesure de nous aider. Parlez-leur, voyez si vous pouvez apprendre quelque chose à leur sujet.~
@1133 = ~Ce n'est pas vraiment un plan, mais bon, allons-y.~
@1134 = ~Nous allons interroger les autres mineurs.~
@1135 = ~Je vais rester ici et m'assurer qu'ils ne se perdent pas.~
@1136 = ~Qu'est-ce que je fais là ?~
@1137 = ~Comment je fais ça ?~
@1138 = ~C'est quoi ce gros chariot ?~
@1139 = ~Quelle est cette si jolie demeure ?~
@1140 = ~Où vont ces rails ?~
@1141 = ~J'ai raison ?... J'ai tort ?~
@1142 = ~Connaissez-vous Sal ou James ? Leurs mémoires ont été altérées.~
@1143 = ~Je ne peux pas dire que je les connaisse.~
@1144 = ~Désolé, camarade, je n'ai rien vu, rien entendu.~
@1145 = ~Non, ils restent entre eux la plupart du temps.~
@1146 = ~C'est difficile d'avoir de grandes discussions dans ce genre d'endroit.~
@1147 = ~Mais je me rappelle que James parlait tout le temps de son amoureuse à Bérégost. Son nom est Winnie, si j'ai bonne mémoire.~
@1148 = ~Ces deux-là ? Non, désolé.~
@1149 = ~Qui sont Sal et James ?~
@1150 = ~Je travaillais plus profondément dans la mine, jusqu'à récemment. Je ne connais pas très bien les mineurs de ce niveau.~
@1151 = ~Oui, Sal a deux enfants à la maison.~
@1152 = ~Des jumeaux. Robby et Ned.~
@1153 = ~Sal, vous souvenez-vous de vos jumeaux ? Bobby et Ned ?~
@1154 = ~Sal, vous souvenez-vous de vos jumeaux ? Bobby et Ted ?~
@1155 = ~Sal, vous souvenez-vous de vos jumeaux ? Robby et Ned ?~
@1156 = ~Sal, vous souvenez-vous de vos jumeaux ? Robby et Ted ?~
@1157 = ~J'ai l'impression qu'un brouillard se lève... Oui, mes garçons... Attendez, quoi ?~
@1158 = ~C'est Robby et Ned ! Je dois aller les rejoindre immédiatement.~
@1159 = ~Je sens comme un brouillard qui se lève... Oui, mes garçons...~
@1160 = ~Robby et Ned ! Papa rentre à la maison !~
@1161 = ~James, essayez de vous souvenir de votre douce amie à Bérégost, Minnie.~
@1162 = ~James, essayez de vous souvenir de votre douce amie à Bérégost, Winnie.~
@1163 = ~James, essayez de vous souvenir de votre douce amie à Nashkel, Minnie.~
@1164 = ~James, essayez de vous souvenir de votre douce amie à Nashkel, Winnie.~
@1165 = ~Oui, je peux distinguer son visage. Ah, ma belle hirondelle !~
@1166 = ~Mais c'est Winnie de Bérégost. Merci quand même pour votre aide, je pars la rejoindre.~
@1167 = ~Winnie ! Je pars te retrouver à Bérégost !~
@1168 = ~Alors avez-vous obtenu des informations ?~
@1169 = ~Non, rien pour l'instant.~
@1170 = ~Nous avons appris le nom des jumeaux de Sal.~
@1171 = ~Nous avons appris que James a une amoureuse chez lui.~
@1172 = ~Pour Sal c'est bon, mais on doit en apprendre plus sur James.~
@1173 = ~Pour James c'est bon, mais on doit en apprendre plus sur Sal~
@1174 = ~Bien joué. Essayez *cot* de rafraîchir la mémoire de Sal.~
@1175 = ~Bravo. Voyez si vous *cot cot* pouvez restaurer la mémoire de James.~
@1176 = ~Ouah, ça a marché *cot cot* ! Maintenant si nous pouvions trouver quelque chose *cot* pour le deuxième...~
@1177 = ~Je suis sûr qu'il y a bien quelqu'un *cot* qui doit savoir quelque chose par ici. Continuez vos recherches.~
@1178 = ~Ouf, vous m'avez vraiment sauvé les fesses *cot codet*.~
@1179 = ~Je retourne auprès de *cot cot* Thalantyr, avant qu'il n'arrive autre chose. Apportez ce minerai à Taërom de ma part.~
@1180 = ~Thalantyr veut vous commander la fabrication d'un appareil de scrutation. Nous avons apporté le minerai nécessaire à cette tâche.~
@1181 = ~En effet, Thalantyr a envoyé des instructions et a mentionné que le jeune Mélicamp apporterait le minerai.~
@1182 = ~Je suppose que si vous êtes là, c'est parce que Mélicamp a une nouvelle fois tout fait pour *ahem* ne pas y laisser ses plumes ?~
@1183 = ~Donnez-moi, disons, deux jours et ce sera prêt pour Thalantyr.~
@1184 = ~Non, pas encore. Donnez-moi un peu plus de temps.~
@1185 = ~Et voilà <GABBER>. J'ai préparé cet astrolabe pour Thalantyr. Il a déjà payé, alors rapportez-le lui avec mes compliments.~
@1186 = ~Merci Taërom, ce sera fait.~
@1187 = ~Merci. Tant qu'on est là, peut-on voir vos articles ?~
@1188 = ~Je voulais juste savoir si la commande de Thalantyr était prête.~
@1189 = ~Vous êtes de retour, <GABBER>. Et je vois que vous m'apportez le travail de Taërom.~
@1190 = ~J'ai déjà préparé les pierres, il n'y a plus qu'à les insérer dans leurs emplacements...~
@1191 = ~C'est fait ! On commence ?~
@1192 = ~Maître Thalantyr, je suis *cot cot* de retour.~
@1193 = ~Mélicamp, pourquoi avez-vous été si long ?~
@1194 = ~Il y a eu *cot* des complications sans importance. Voici votre astrolabe *codet* tout juste sorti de la forge de Taërom.~
@1195 = ~Allez-y, je vous en prie.~
@1196 = ~Comment cela va-t-il se passer ?~
@1197 = ~La divination même dans des conditions idéales reste une science approximative. En tant que spécialiste, vous le savez déjà, n'est-ce pas, <CHARNAME> ?~
@1198 = ~La divination même dans des conditions idéales reste une science approximative.~
@1199 = ~Beaucoup de choses dépendront des composants choisis pour le sort qui alimente le dispositif de scrutation. Votre sélection de pierres aura un impact déterminant.~
@1200 = ~Alors, commençons.~
@1201 = ~Comme on dit, ce qui est fait est fait.~
@1202 = ~Ahh ! Comme je le redoutais, l'appareil ne pouvait fonctionner qu'une seule fois.~
@1203 = ~Votre sélection de pierres était vraiment médiocre. Les bracelets sont toujours dans la région, mais sans plus de précision, ils sont dans une zone au nord du pont de Flammevin.~
@1204 = ~Votre choix de pierres a réduit l'efficacité de l'appareil. Les bracelets sont toujours dans la région, cherchez une fleur au nord du pont de Flammevin.~
@1205 = ~Ça s'est passé comme prévu. Les bracelets sont à Gullykin, c'est le mieux que je puisse faire.~
@1206 = ~Votre sélection de pierres était très bonne. Les bracelets sont à Gullykin, sur une petite-personne, une femme.~
@1207 = ~Vous n'auriez pu choisir de meilleures pierres. Je pouvais voir clairement les bracelets sur une dénommée "Iris Cotton" à Gullykin.~
@1208 = ~Vous devez aller récupérer les bracelets.~
@1209 = ~Si une personne les porte, n'essayez pas de les retirer ! Ils disparaîtront probablement à nouveau, comme ce fut le cas avec Mélicamp.~
@1210 = ~Je vous demande de ne pas prendre ce risque à la légère. Cela rendrait tous nos précédents efforts inutiles.~
@1211 = ~Allez-y maintenant, et revenez avec les bracelets.~
@1212 = ~S'il vous plaît, aventuriers, vous devez me venir en aide.~
@1213 = ~Ma femme Iris a trouvé ces bracelets et elle s'est métamorphosée en écureuil !~
@1214 = ~Je ne sais pas quoi faire !~
@1215 = ~Calmez-vous. C'est justement pour cette raison que nous sommes à Gullykin.~
@1216 = ~Bien sûr, nous pouvons vous aider. Si vous y mettez le prix.~
@1217 = ~On dirait qu'on a retrouvé les bracelets maudits.~
@1218 = ~Je suis un semi-homme assez modeste, mais vous pouvez prendre le peu d'or que j'ai, 40 pièces d'or, si vous parvenez à sauver ma femme.~
@1219 = ~Malheureusement, ça va vous coûter plus cher que ça.~
@1220 = ~40 pièces d'or, ça n'en vaut pas la peine. C'est bon, mon petit, gardez votre or. On va vous aider de toute façon.~
@1221 = ~Embrochez-le.~
@1222 = ~Bon, je suppose que je vais plutôt aller voir Alvanhendar.~
@1223 = ~Merci, j'imagine.~
@1224 = ~Prenez-le, prenez-le !~
@1225 = ~Je vous en serais reconnaissant, comment pouvez-vous nous aider ?~
@1226 = ~Un mage situé à proximité de Bérégost est à la recherche de ces bracelets. Vous devez vous rendre à Haute Haie.~
@1227 = ~Nous pouvons vous aider, mais pour ça vous devez vous rendre à Haute Haie, à l'ouest de Bérégost, et aller voir le mage Thalantyr.~
@1228 = ~Un mage ? Et pourquoi pas un prêtre ? Alvanhendar, ici au village, a déjà accompli ce genre de tâches dans le passé.~
@1229 = ~Ces bracelets sont assez inhabituels. Alvanhendar sera peut être capable de lever la malédiction, mais les bracelets disparaitront.~
@1230 = ~Alvanhendar ne sera pas capable de vous aider.~
@1231 = ~Thalantyr étudie ces bracelets depuis quelque temps et sait comment les manipuler.~
@1232 = ~Mais ma femme sera sauvée, pas vrai ? On s'en fout si les bracelets disparaissent, c'est même ce que nous voulons !~
@1233 = ~Mais ils se déplaceront à nouveau et trouveront un autre malheureux innocent, comme ce fut le cas avec votre femme.~
@1234 = ~C'est pas faux... je suppose. Rendez-vous au temple dans ce cas.~
@1235 = ~Faites-nous confiance, Thalantyr est la meilleure solution.~
@1236 = ~Je n'avais pas pensé à ça. En effet, je ne voudrais pas que quelqu'un d'autre se retrouve dans la même situation.~
@1237 = ~Très bien, on se retrouve à Haute Haie.~
@1238 = ~Comment pouvez-vous en être si sûr ?~ ~Comment pouvez-vous en être si sûre ?~
@1239 = ~Nous n'avons pas parcouru la Côte des Épées pour finalement échouer à détruire ces bracelets. Faites-nous confiance.~
@1240 = ~Thalantyr a déjà levé cette malédiction une fois. Il peut recommencer.~
@1241 = ~Rien n'est jamais sûr, mais Thalantyr a fait de nombreuses recherches sur le sujet.~
@1242 = ~D'accord, je vais essayer avec ce Thalantyr.~
@1243 = ~Squeak !~
@1244 = ~Nous sommes arrivés sans encombre.~
@1245 = ~Bien, <CHARNAME>, j'espérais que vous ne tarderiez pas à revenir.~
@1246 = ~Pendant votre absence, pour récupérer M. et Mme Cotton, Mélicamp et moi avons fait certaines recherches.~
@1247 = ~Nous pensons avoir trouvé *cot cot* une solution pour retirer les bracelets sans les faire disparaître.~
@1248 = ~L'incantation nécessite trois magiciens, donc nous aurons besoin de votre aide. M. Cotton, vous et votre femme êtes-vous prêts ?~
@1249 = ~Aussi prêts que possible, je présume.~
@1250 = ~Bien, alors commençons.~
@1251 = ~Attendez une minute, quelle est l'incantation ?~
@1252 = ~Vous avez raison. Commençons.~
@1253 = ~Je ne suis pas prêt ! Vous ne m'avez encore rien expliqué.~ ~Je ne suis pas prête ! Vous ne m'avez encore rien expliqué.~
@1254 = ~Un instant, qu'est-ce que je suis supposé faire ?~ ~Un instant, qu'est-ce que je suis supposée faire ?~
@1255 = ~Il n'y a pas d'incantation définie. Elle sera récitée en trois fois. Je prononcerai un vers, puis Mélicamp le deuxième, et vous le troisième. Et ensuite nous répéterons le même procédé.~
@1256 = ~Je ne sais pas exactement ce que je vais devoir faire, alors vous et Mélicamp devrez me suivre et réciter les mots justes et appropriés.~
@1257 = ~Recherchez un schéma dans les mots. Vous êtes un mage, après tout, et j'attends une démonstration de votre intelligence.~ ~Recherchez un schéma dans les mots. Vous êtes une magicienne, après tout, et j'attends une démonstration de votre intelligence.~
@1258 = ~Commençons.~
@1259 = ~Avra boriden covra !~
@1260 = ~Destius ennui *cot* fristias !~
@1261 = ~Bebeshia kikirt lalaji !~
@1262 = ~Kukuty *cot* nenerzuo poposh !~
@1263 = ~Lopitaph heuroz zampe !~
@1264 = ~Ephestues solidar *cot* rillan !~
@1265 = ~Nozika abersto omerth !~
@1266 = ~Amari estus culirn !~
@1267 = ~Gharmas huegas inferita !~
@1268 = ~Tatagh yoyost wiwirshu !~
@1269 = ~Xavros yuca zylenos !~
@1270 = ~Et maintenant la touche finale...~
@1271 = ~Contemplez !~
@1272 = ~Comme on dit, ce qui est fait est fait.~
@1273 = ~Err. Encore.~
@1274 = ~Désolé pour ça, Mme Cotton, mais je suis satisfait de voir la malédiction levée. Je peux vous fournir quelques médecines pour atténuer votre douleur et votre gêne.~
@1275 = ~Ce fut très pénible, mais je vous remercie pour vos efforts.~
@1276 = ~Vraiment <CHARNAME>, avez-vous réellement essayé ? C'est un miracle que la pauvre femme n'ait pas été tuée.~
@1277 = ~Et avec cette incantation sabotée, les bracelets ont évidemment disparu. Mélicamp, nous avons encore du travail, mais nous devrons absolument trouver quelqu'un de plus compétent cette fois-ci.~
@1278 = ~Bien sûr, *cot cot cot* maître Thalantyr.~
@1279 = ~Eh bien, merci quand même pour vos efforts <CHARNAME>. J'espère que vous avez au moins pu tirer une leçon de tout cela.~
@1280 = ~Eh bien, il semble que la malédiction soit finalement levée. Comment vous sentez-vous, Mme Cotton ?~
@1281 = ~Il me semble... oui, c'est très fâcheux. Les bracelets ont disparu. Vous vous êtes trompé de trop nombreuses fois, <CHARNAME>.~ ~Il me semble... oui, c'est très fâcheux. Les bracelets ont disparu. Vous vous êtes trompée de trop nombreuses fois, <CHARNAME>.~
@1282 = ~Nous n'avons plus besoin de vous. Mélicamp et moi devrons à nouveau tenter de les retrouver.~
@1283 = ~Bien, bien, bien.  Mme Cotton, comment vous sentez-vous ?~
@1284 = ~Bien, merci ! Mais j'ai comme une envie de cacahuètes...~
@1285 = ~Ça peut *cot* prendre un peu de temps pour passer.~
@1286 = ~Enfin, nous avons les bracelets ! Laissez-moi faire un dernier ajustement afin de m'assurer qu'ils ne pourront plus être portés.~
@1287 = ~<CHARNAME>, avec cette poudre, la forge de Taërom devrait brûler plus intensément et les détruire définitivement.~
@1288 = ~Merci de votre aide.~
@1289 = ~Thalantyr nous envoie afin de détruire ces bracelets maudits dans votre forge.~
@1290 = ~Mais à quoi pense-t-il ? Il sait bien que ma forge n'a pas cette capacité.~
@1291 = ~Il nous a donné cette poudre. Il pense qu'elle permettra à votre forge de chauffer suffisamment fort pour les détruire.~
@1292 = ~Grâce à cette poudre, votre forge devrait être assez brûlante pour briser la malédiction.~
@1293 = ~Eh bien, il a généralement raison sur ces sujets. Mais une idée me vient à l'esprit...~
@1294 = ~<CHARNAME>, je pourrais peut-être forger quelque chose de nouveau une fois les bracelets fondus. Les objets conservent parfois une partie plus faible ou altérée de leurs propriétés initiales, même après avoir été détruits ou épuisés.~
@1295 = ~Je ne peux pas vraiment prédire lesquelles, ni même s'il y en aura. Et la malédiction elle-même pourrait perdurer.~
@1296 = ~Si vous préférez ne prendre aucun risque, nous disperserons simplement les fragments sur les braises et les laisserons se consumer définitivement.~
@1297 = ~Nous avons travaillé trop dur. Je ne prendrais pas le risque de créer un nouvel objet maudit.~
@1298 = ~Que pourriez-vous fabriquer ?~
@1299 = ~Non, détruisez-les. Rien de bon n'en sortira, peu importe la forme qu'ils prendront.~
@1300 = ~La majorité du métal sera perdue dans la forge, mais je compte en avoir assez pour une pièce de joaillerie. Une amulette, peut-être.~
@1301 = ~Bien sûr, on prend le risque.~
@1302 = ~Faisons chauffer la forge alors.~
@1303 = ~La poudre de Thalantyr a parfaitement fonctionné !~
@1304 = ~Bien, bien, nous allons garder cette forge brûlante jusqu'à ce que les bracelets soient le plus fondus possible.~
@1305 = ~En attendant, nous utiliserons les autres forges, au cas où.~
@1306 = ~Et voilà pour vous. Juste au cas où, je vous suggère vivement de le faire identifier avant de vous en servir.~
@1307 = ~Nous ne pouvons rien faire de plus sans Mélicamp. Je l'ai envoyé voir Taërom à la forge de Grondemarteau.~
//@1308 = ~Oui, mais d'abord nous devons voir vos articles.~
//@1309 = ~Entendu.~
@1310 = ~Je suis heureux que Mélicamp soit de retour. Maintenant, nous attendons que Taërom ait terminé la partie mécanique de l'appareil.~
@1311 = ~Nous pourrons continuer dès que Mélicamp sera revenu de la forge de Grondemarteau.~
@1312 = ~Vous devez retrouver ces bracelets et me les apporter.~
@1313 = ~Apportez les bracelets et la poudre à Taërom, pour que nous puissions enfin en finir.~
@1314 = ~Alors... c'est tout ?~
@1315 = ~Oui, je le crains.~
@1316 = ~Oh, c'est encore vous. Alvanhendar, ce sont les aventuriers dont je vous ai parlé.~
@1317 = ~J'ai essayé tout ce que je pouvais. Votre ami mage pourrait bien être désormais leur seul espoir.~
@1318 = ~Nous vous retrouverons à Haute Haie alors.~
@1319 = ~Thalantyr devrait avoir préparé le nécessaire. Allons-y.~
@1320 = ~Nous devons nous efforcer de retrouver ces bracelets, avant que leur malédiction ne frappe une autre âme malheureuse. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes un aventurier. Pouvez-vous me prêter main forte ?~ ~Nous devons nous efforcer de retrouver ces bracelets, avant que leur malédiction ne frappe une autre âme malheureuse. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes une aventurière. Pouvez-vous me prêter main forte ?~
@1321 = ~L'incantation nécessite trois personnes, donc nous aurons besoin de vous. M. Cotton, vous et votre femme êtes-vous prêts ?~
@1322 = ~Que devons-nous faire maintenant avec les bracelets ?~
@1323 = ~Les bracelets sont toujours dans la région, mais sans plus de précision, ils sont dans une zone au nord du pont de Flammevin.~
@1324 = ~Les bracelets sont toujours dans la région, cherchez une fleur au nord du pont de Flammevin.~
@1325 = ~Les bracelets sont à Gullykin, c'est le mieux que je puisse faire.~
@1326 = ~Les bracelets sont à Gullykin, sur une petite-personne, une femme.~
@1327 = ~Je pouvais voir clairement les bracelets sur une dénommée "Iris Cotton" à Gullykin.~
@1328 = ~Où avez-vous dit que les bracelets étaient ?~
@1329 = ~Que dois-je faire de ces bracelets maintenant ?~
@1330 = ~Autre chose ?~
@1331 = ~C'est une perle de toute beauté, mais malheureusement, elle n'est pas assez raffinée pour arriver à nos fins. Je serais reconnaissant si vous en trouviez une autre.~
@1332 = ~Pour être utilisée selon nos besoins, la perle noire devra être plus mature, plus proche de la perfection.~ 