@40001 = ~充竭箭袋~
@40002 = ~这个魔法箭袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。
数据资料：
无限的弓箭~
@40003 = ~无尽矢袋~
@40004 = ~这个魔法矢袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。
数据资料：
无限的十字弓矢~
@40005 = ~无尽弹丸袋~
@40006 = ~虽然这个柔软的布制弹袋现在是空的，它的四周仍包围着强力的魔法灵气。
数据资料：
无限的弹丸~
@40007 = ~深紫色艾欧石~
@40008 = ~深紫色艾欧石
这块深紫色的石头能使佩戴者看穿黑暗中的阴影。
数据资料：
特殊能力：60尺夜视能力
重量： 2~
@40009 = ~闪烁的白色艾欧石~
@40010 = ~闪烁的白色艾欧石
这块石头有着冰冷的触感和放射能量。
数据资料：
奖励： +10%冰冷防御
重量： 2~
@40011 = ~武士刀~
@40012 = ~武士刀
武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是他谋杀了武士。
数据资料：
伤害力： 1D10
伤害类型：挥砍
重量： 6
速度： 4
武器类型：武士刀
类型：单手武器
需要：力量6
无法使用的职业：
德鲁伊
牧师
牧师
驯兽师~
@40013 = ~武士刀+2，休欧西~
@40014 = ~武士刀+2，休欧西
休欧西，一把令人垂涎的刀刃，是于五百年前，由制剑匠姆拉卡根·申吉锻造的。姆拉卡根·申吉的技术高超，以至于有人传说他甚至可以唤醒金属的灵魂。休欧西在卡苏恩家族中流传了好几代（如果没有这把刀，这个家族可能会默默无闻），直到它被强大的著名刀剑爱好者法西马·塔卡吉大名发现。塔卡吉完全被这把刀迷住了，并尝试了好几次来获得它，但都失败了。最后，他雇佣了一队忍者为他偷这把刀，并把它的遗失原因伪装成卡苏恩家族的火灾。当忍者们将这把刀呈献他们的雇主时，他们都成了它的刀下亡魂。由此，塔卡吉完全切断了他和这把刀的合法主人之间的连系。塔卡吉偷偷地收藏着这把刀，并时常拿出来欣赏它的美丽和完美。当塔卡吉去世的时候，他的灵魂拒绝和这把刀分开，于是他的灵魂留在了休欧西中，成为了它的一部分。从此之后，任何使用休欧西的人都必须要小心法西马·塔卡吉的灵魂，他会吸收使用者的生命能量，以继续留在刀中。因此，在挥动这把被诅咒的刀的同时，有可能会削弱使用者的能力。
数据资料：
零级命中率： +2改善
伤害力： 1D10+2改善
伤害类型：挥砍
重量： 4
速度： 2
熟练类型：武士刀
类型：单手武器
需要：力量6
使用时可能会永久性降低使用者的生命或属性
无法使用的职业：
德鲁伊
牧师
法师
驯兽师~
@40015 = ~智慧变更~
@40016 = ~体质变更~
@40017 = ~敏捷变更~
@40018 = ~魅力变更~
@40019 = ~生命值变更~
@40020 = ~智力变更~
@40021 = ~力量变更~
@40022 = ~溪谷神殿~
@40023 = ~艾欧石~
@40024 = ~这是一颗小石头，飘浮在拥有者头部四周的轨道上。只要装备这颗石头，就可以让它进入轨道中。这些显然具备魔法的石头依其颜色而有不同的属性。~
@40025 = ~武士刀
武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是他谋杀了武士。
数据资料：
伤害力：1D10
伤害类型：挥砍
重量：6
速度：4
武器类型：武士刀
类型：单手武器
需要：力量6
~
@40026 = ~武士刀+2，休欧西
休欧西，一把令人垂涎的刀刃，是于五百年前，由制剑匠姆拉卡根·申吉锻造的。姆拉卡根·申吉的技术高超，以至于有人传说他甚至可以唤醒金属的灵魂。休欧西在卡苏恩家族中流传了好几代（如果没有这把刀，这个家族可能会默默无闻），直到它被强大的著名刀剑爱好者法西马·塔卡吉大名发现。塔卡吉完全被这把刀迷住了，并尝试了好几次来获得它，但都失败了。最后，他雇佣了一队忍者为他偷这把刀，并把它的遗失原因伪装成卡苏恩家族的火灾。当忍者们将这把刀呈献他们的雇主时，他们都成了它的刀下亡魂。由此，塔卡吉完全切断了他和这把刀的合法主人之间的连系。塔卡吉偷偷地收藏着这把刀，并时常拿出来欣赏它的美丽和完美。当塔卡吉去世的时候，他的灵魂拒绝和这把刀分开，于是他的灵魂留在了休欧西中，成为了它的一部分。从此之后，任何使用休欧西的人都必须要小心法西马·塔卡吉的灵魂，他会吸收使用者的生命能量，以继续留在刀中。因此，在挥动这把被诅咒的刀的同时，有可能会削弱使用者的能力。
数据资料：
零级命中率：+2改善
伤害力：1D10+2改善
伤害类型：挥砍
重量：4
速度：2
武器类型：武士刀
类型：单手武器
需要：力量6
使用时可能会永久性降低使用者的生命或属性
~
