

  @102 = ~Per³y z³o¿one s¹ z warstw aragonitu u³o¿onego wokó³ kawa³eczka py³ku lub innej substancji dra¿ni¹cej w ostrygach, lub innych miêczakach. Powstaj¹ca w ten sposób per³a daje bogate, g³êbokie lœnienie. Wiêkszoœæ pere³ w tych królestwach jest koloru bia³ego, ale to jest akurat jej rzadka czarna odmiana. Czarne per³y s¹ wysoko cenione, szczególnie przez mistrzów poznania, za swoje unikalne magiczne w³aœciwoœci.~
  @103 = ~Górnik Sal~
  @104 = ~Górnik James~
  @105 = ~Gracja~
  @106 = ~Narzêdzie wró¿ebne~
  @107 = ~Irysa Zgodna~
  @108 = ~Largo Zgodny~
  @109 = ~Magiczny proszek~
  @110 = ~Thalantyr poprosi³ o dostarczenie tego proszku do Taeroma Fuiruima. Po dosypaniu go do swojej kuŸni, Taerom bêdzie w stanie w jej ogniu zniszczyæ bransolety.~
  @111 = ~Cyrkon jest br¹zowawym kryszta³em, wystêpuj¹cym w ska³ach wulkanicznych. Znajduje czêsto zastosowanie w narzêdziach wró¿ebnych. Zazwyczaj nabiera jasnob³êkitny odcieñ podczas podgrzewania i szlifowania (zazwyczaj w fasety).~
  @112 = ~Ruda Taeroma~
  @113 = ~To ruda zebrana dla Taeroma w Kopalniach Nashkel przez Melicampa i Gracjê.~
  @114 = ~Przeklête bransolety~
  @115 = ~To te, wreszcie odnalezione bransolety odpowiadaj¹ za przekleñstwo Melicampa. Pomimo ich niezwyk³ego i interesuj¹cego charakteru Thalantyr uzna³, ¿e ryzyko p³yn¹ce z ich zatrzymania, przewy¿sza wiedzê, któr¹ mo¿na zdobyæ podczas ich dalszych badañ.

Poniewa¿ nierozs¹dnie by³oby próbowaæ ich u¿ywaæ, Thalantyr zaczarowa³ je, by by³y zbyt ma³e, by je nosiæ.~
  @116 = ~Uszkodzony kawa³ek pergaminu~
  @117 = ~Wygl¹da na to, ¿e ten poprzypalany na brzegach pergamin zosta³ wyrwany z jakiejœ ksiêgi. Tylko niewielk¹ jego czêœæ wci¹¿ da siê odczytaæ:

Prawie ka¿dy kryszta³ mo¿e byæ u¿yty do sztuki wró¿enia, jeœli tylko odpowiednio siê go przygotuje. Niektóre jednak maj¹ do tego naturalne predyspozycje. Czêstym b³êdem osób studiuj¹cych magiê jest przekonanie, ¿e drogie, trudne do zdobycia klejnoty s¹ nieodzownym sk³adnikiem zaklêæ, podczas gdy czêsto wystarczy im zwyk³a cyrkonia. Nawet przy prawid³owo skonstruowanym urz¹dzeniu wyniki wró¿enia s¹ czêsto niejasne, co sprawia, ¿e jest to szczególnie trudna do studiowania ga³¹Ÿ magii.~
  @118 = ~Taerom Fuiruim zbudowa³ to urz¹dzenie na zamówienie Thalantyra. Czarodziej zamierza dziêki niemu odnaleŸæ bransolety, które œci¹gnê³y przekleñstwo na Melicampa. W centralnej czêœci urz¹dzenia widoczne s¹ trzy oprawy na kamienie szlachetne.~
  @119 = ~Amulet ochrony przed kwasem~
  @120 = ~Kwas, gdy tylko jest dostêpny, stanowi skuteczn¹ broñ przeciw magom, czêsto przerywaj¹c rzucane przez nich czary. Sinosta, pomniejszy mag z Waterdeep, zaprojektowa³ ten amulet, aby uchroniæ siê przed dzia³aniem kwasu. Niestety amulet nie zd¹¿y³ mu pomóc, gdy¿ Sinosta zosta³ zamordowany w ciemnej alejce po tym, jak narazi³ siê lokalnej gildii z³odziei.

PARAMETRY:

+25% do odpornoœci na kwas~
  @121 = ~Amulet d³awienia~
  @122 = ~Ten pozornie niewinny naszyjnik po za³o¿eniu zaciska siê wokó³ szyi. Oddychanie w nim jest wci¹¿ mo¿liwe, ale skomplikowane inkantacje konieczne do rzucania czarów ju¿ nie. Amuletów d³awienia u¿ywano nie tylko w ramach ¿artów miêdzy studentami magii, ale tak¿e jako narzêdzia u³atwiaj¹cego zabójstwa potê¿nych czarodziejów.

PARAMETRY:

Uniemo¿liwia rzucanie czarów~
  @123 = ~Amulet durnia~
  @124 = ~Takie amulety s¹ bardzo popularne wœród pozbawionych skrupu³ów kupców. Te przedmioty wydaj¹ siê ozdobnymi, drogimi naszyjnikami i czêsto s¹ wrêczane jako prezenty potencjalnym klientom lub rywalom w interesach. Zosta³y zaprojektowane jedynie po to, by przytêpiæ rozum ofiary, ale w niezbyt zauwa¿alny sposób. Umo¿liwia to kupcowi uzyskanie i wykorzystanie przewagi podczas skomplikowanych negocjacji.

PARAMETRY:

Po za³o¿eniu obni¿a o dwa Inteligencjê, M¹droœæ i Charyzmê~
  @125 = ~Czarna per³a~
  @126 = ~Bia³a per³a~
  
@30001 = ~Przywódca Kultu mowanicznego~
@30002 = ~Mowaniczny kultysta~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40001 = ~Ko³czan obfitoœci~
@40002 = ~Historia tego magicznego ko³czanu dawno ju¿ posz³a w zapomnienie, choæ prawdopodobnie mia³a ona coœ wspólnego z trudnym do wyjaœnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców strza³ podczas Czasu Niepokojów.

PARAMETRY:

Nieskoñczona iloœæ strza³~
@40003 = ~Futera³ obfitoœci~
@40004 = ~Historia tego magicznego futera³u dawno ju¿ posz³a w zapomnienie, choæ prawdopodobnie mia³a ona coœ wspólnego z trudnym do wyjaœnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców be³tów podczas Czasu Niepokojów.

PARAMETRY:

Nieskoñczona iloœæ be³tów~
@40005 = ~Torba obfitoœci~
@40006 = ~Choæ ta torba na pociski do procy jest teraz pusta, to wci¹¿ otacza j¹ potê¿na magiczna aura.

PARAMETRY:

Nieskoñczona iloœæ pocisków do procy~
@40007 = ~Ciemnofioletowy kamieñ Ioun~
@40008 = ~Ciemnofioletowy kamieñ Ioun
Ten kamieñ o kolorze ciemnego fioletu pozwala nosz¹cemu widzieæ w ciemnoœci.

PARAMETRY:

Specjalne: 
 Infrawizja na 20 metrów
Waga: 2~
@40009 = ~Migocz¹cy bia³y kamieñ Ioun~
@40010 = ~Migocz¹cy bia³y kamieñ Ioun
Ten kamieñ jest zimny w dotyku i promieniuje energi¹.

PARAMETRY:

Specjalne: 
 +10% do odpornoœci na zimno
Waga: 2~
@40013 = ~Katana +2, Tsu-O-Shi~
@40014 = ~Katana +2, Tsu-O-Shi
Tsu-O-Shi, zwana równie¿ "Ostrzem Po¿¹dania", wykuta zosta³a ponad piêæ wieków temu, przez mistrza Murakakena Shinji, którego umiejêtnoœci by³y tak wielkie, ¿e podobno by³ w stanie nadaæ duszê tworzonej broni. Tsu-O-Shi przez lata by³a w posiadaniu rodziny Kasune, do czasu, gdy ujrza³ j¹ znany wielbiciel mieczy Fushima Takagi. Popad³ w obsesjê na jej punkcie i d¹¿y³ wszelkimi sposobami do jej zdobycia. Ostatecznie wynaj¹³ wojownika ninja, aby ukrad³ dla niego katanê. Kiedy ninja dostarczy³ mu broñ, Takagi u¿y³ jej, aby nikt nie móg³ powi¹zaæ go z prawowitymi w³aœcicielami. Takagi ukry³ miecz. Czêsto powraca³ do kryjówki, gdzie kontemplowa³ jego piêkno i doskona³oœæ. W dniu œmierci Takagiego jego duch odmówi³ opuszczenia Torilu i pozostawienia miecza, staj¹c siê jednoœci¹ z nim. Od tego dnia ka¿dy, kto dzier¿y Tsu-O-Shi, musi wystrzegaæ siê ducha Takagiego Fushimy, który, aby pozostaæ na Torilu z przedmiotem swego pragnienia, wysysa ¿ycie z w³adaj¹cego broni¹.

PARAMETRY:

Obra¿enia: 1K10 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 Szansa na sta³¹ utratê punktów ¿ycia lub cech przez u¿ywaj¹cego
Waga: 4
OpóŸnienie: 2
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna
Wymagana si³a: 6 
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~
@40015 = ~Modyfikacja M¹droœci~
@40016 = ~Modyfikacja Kondycji~
@40017 = ~Modyfikacja Zrêcznoœci~
@40018 = ~Modyfikacja Charyzmy~
@40019 = ~Modyfikacja punktów ¿ycia~
@40020 = ~Modyfikacja Inteligencji~
@40021 = ~Modyfikacja Si³y~
@40022 = ~Œwi¹tynia Gullykin~