
@102 = ~Perły złożone są z warstw aragonitu odkładającego się wokół ziarenka piasku czy innych drażniących zanieczyszczeń, które utkną w muszlach ostryg lub innych małży. Powstały w ten sposób klejnot posiada bogaty, głęboki poblask. Większość występujących w krainach pereł jest koloru białego, ale zdarzają się też rzadsze odmiany, tęczowe czy czarne. Ta właśnie jest barwy czarnej, cenionej szczególnie przez mistrzów poznania, za swoje unikalne magiczne właściwości.~
  @103 = ~Górnik Sal~
  @104 = ~Górnik James~
  @105 = ~Gracja~
  @106 = ~Narzędzie wróżebne~
  @107 = ~Irysa Zgodna~
  @108 = ~Largo Zgodny~
  @109 = ~Magiczny proszek~
  @110 = ~Thalantyr poprosił o dostarczenie tego proszku do Taeroma Fuiruima. Po dosypaniu go do swojej kuźni, Taerom będzie w stanie w jej ogniu zniszczyć bransolety.~
  @111 = ~Cyrkon jest brązowawym kryształem, występującym w skałach wulkanicznych. Znajduje często zastosowanie w narzędziach wróżebnych. Zazwyczaj nabiera jasnobłękitny odcień podczas podgrzewania i szlifowania (zazwyczaj w fasety).~
  @112 = ~Ruda Taeroma~
  @113 = ~To ruda zebrana dla Taeroma w Kopalniach Nashkel przez Melicampa i Grację.~
  @114 = ~Przeklęte bransolety~
  @115 = ~To te, wreszcie odnalezione bransolety odpowiadają za przekleństwo Melicampa. Pomimo ich niezwykłego i interesującego charakteru Thalantyr uznał, że ryzyko płynące z ich zatrzymania, przewyższa wiedzę, którą można zdobyć podczas ich dalszych badań.

Ponieważ nierozsądnie byłoby próbować ich używać, Thalantyr zaczarował je, by były zbyt małe, by je nosić.~
  @116 = ~Uszkodzony kawałek pergaminu~
  @117 = ~Wygląda na to, że ten poprzypalany na brzegach pergamin został wyrwany z jakiejś księgi. Tylko niewielką jego część wciąż da się odczytać:

Prawie każdy kryształ może być użyty do sztuki wróżenia, jeśli tylko odpowiednio się go przygotuje. Niektóre jednak mają do tego naturalne predyspozycje. Częstym błędem osób studiujących magię jest przekonanie, że drogie, trudne do zdobycia klejnoty są nieodzownym składnikiem zaklęć, podczas gdy często wystarczy im zwykła cyrkonia. Nawet przy prawidłowo skonstruowanym urządzeniu wyniki wróżenia są często niejasne, co sprawia, że jest to szczególnie trudna do studiowania gałąź magii.~
  @118 = ~Taerom Fuiruim zbudował to urządzenie na zamówienie Thalantyra. Czarodziej zamierza dzięki niemu odnaleźć bransolety, które ściągnęły przekleństwo na Melicampa. W centralnej części urządzenia widoczne są trzy oprawy na kamienie szlachetne.~
  @119 = ~Amulet ochrony przed kwasem~
  @120 = ~Kwas, gdy tylko jest dostępny, stanowi skuteczną broń przeciw magom, często przerywając rzucane przez nich czary. Sinosta, pomniejszy mag z Waterdeep, zaprojektował ten amulet, aby uchronić się przed działaniem kwasu. Niestety amulet nie zdążył mu pomóc, gdyż Sinosta został zamordowany w ciemnej alejce po tym, jak naraził się lokalnej gildii złodziei.

PARAMETRY:

+25% do odporności na kwas~
  @121 = ~Amulet dławienia~
  @122 = ~Ten pozornie niewinny naszyjnik po założeniu zaciska się wokół szyi. Oddychanie w nim jest wciąż możliwe, ale skomplikowane inkantacje konieczne do rzucania czarów już nie. Amuletów dławienia używano nie tylko w ramach żartów między studentami magii, ale także jako narzędzia ułatwiającego zabójstwa potężnych czarodziejów.

PARAMETRY:

Uniemożliwia rzucanie czarów~
  @123 = ~Amulet durnia~
  @124 = ~Takie amulety są bardzo popularne wśród pozbawionych skrupułów kupców. Te przedmioty wydają się ozdobnymi, drogimi naszyjnikami i często są wręczane jako prezenty potencjalnym klientom lub rywalom w interesach. Zostały zaprojektowane jedynie po to, by przytępić rozum ofiary, ale w niezbyt zauważalny sposób. Umożliwia to kupcowi uzyskanie i wykorzystanie przewagi podczas skomplikowanych negocjacji.

PARAMETRY:

Po założeniu obniża o dwa Inteligencję, Mądrość i Charyzmę~
  @125 = ~Czarna perła~
  @126 = ~Biała perła~
@127 = ~Niewyłuskana czarna perła~

@30001 = ~Przywódca Kultu mowanicznego~
@30002 = ~Mowaniczny kultysta~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40001 = ~Kołczan obfitości~
@40002 = ~Historia tego magicznego kołczanu dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców strzał podczas Czasu Niepokojów.

PARAMETRY:

Nieskończona ilość strzał~
@40003 = ~Futerał obfitości~
@40004 = ~Historia tego magicznego futerału dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców bełtów podczas Czasu Niepokojów.

PARAMETRY:

Nieskończona ilość bełtów~
@40005 = ~Torba obfitości~
@40006 = ~Choć ta torba na pociski do procy jest teraz pusta, to wciąż otacza ją potężna magiczna aura.

PARAMETRY:

Nieskończona ilość pocisków do procy~
@40007 = ~Ciemnofioletowy kamień Ioun~
@40008 = ~Ciemnofioletowy kamień Ioun
Ten kamień o kolorze ciemnego fioletu pozwala noszącemu widzieć w ciemności.

PARAMETRY:

Specjalne: 
 Infrawizja na 20 metrów
Waga: 2~
@40009 = ~Migoczący biały kamień Ioun~
@40010 = ~Migoczący biały kamień Ioun
Ten kamień jest zimny w dotyku i promieniuje energią.

PARAMETRY:

Specjalne: 
 +10% do odporności na zimno
Waga: 2~
@40013 = ~Katana +2, Tsu-O-Shi~
@40014 = ~Katana +2, Tsu-O-Shi
Tsu-O-Shi, zwana również "Ostrzem Pożądania", wykuta została ponad pięć wieków temu, przez mistrza Murakakena Shinji, którego umiejętności były tak wielkie, że podobno był w stanie nadać duszę tworzonej broni. Tsu-O-Shi przez lata była w posiadaniu rodziny Kasune, do czasu, gdy ujrzał ją znany wielbiciel mieczy Fushima Takagi. Popadł w obsesję na jej punkcie i dążył wszelkimi sposobami do jej zdobycia. Ostatecznie wynajął wojownika ninja, aby ukradł dla niego katanę. Kiedy ninja dostarczył mu broń, Takagi użył jej, aby nikt nie mógł powiązać go z prawowitymi właścicielami. Takagi ukrył miecz. Często powracał do kryjówki, gdzie kontemplował jego piękno i doskonałość. W dniu śmierci Takagiego jego duch odmówił opuszczenia Torilu i pozostawienia miecza, stając się jednością z nim. Od tego dnia każdy, kto dzierży Tsu-O-Shi, musi wystrzegać się ducha Takagiego Fushimy, który, aby pozostać na Torilu z przedmiotem swego pragnienia, wysysa życie z władającego bronią.

PARAMETRY:

Obrażenia: 1K10 +2
TraK0: +2
Typ obrażeń: sieczne
Specjalne:
 Szansa na stałą utratę punktów życia lub cech przez używającego
Waga: 4
Opóźnienie: 2
Rodzaj biegłości: katana
Typ broni: 1-ręczna
Wymagana siła: 6 
Nie może używać:
 Druid
 Kapłan
 Mag
 Władca Zwierząt~
@40015 = ~Modyfikacja Mądrości~
@40016 = ~Modyfikacja Kondycji~
@40017 = ~Modyfikacja Zręczności~
@40018 = ~Modyfikacja Charyzmy~
@40019 = ~Modyfikacja punktów życia~
@40020 = ~Modyfikacja Inteligencji~
@40021 = ~Modyfikacja Siły~
@40022 = ~Świątynia Gullykin~