/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// mage quest dialogue                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~Dobrze. Naprawdê dopisa³o ci szczêœcie, ¿e nie zachowa³eœ skrzyde³ zamiast ramion. Zawsze by³eœ kurzym mó¿d¿kiem, ale przypuszczam, ¿e to bez znaczenia.~
@1001 = ~Musimy siê postaraæ, odnaleŸæ te bransolety, zanim œci¹gn¹ przekleñstwo na kolejn¹ biedn¹ duszê. <CHARNAME>, bêdê potrzebowa³ ka¿dej dostêpnej pomocy, a ty parasz siê przecie¿ magi¹. Pomo¿esz mi?~
@1002 = ~Oczywiœcie, ¿e pomogê.~
@1003 = ~Czego ode mnie oczekujesz?~
@1004 = ~Mam lepsze pomys³y na spêdzanie wolnego czasu.~
@1005 = ~¯ebym skoñczy³ poroœniêty piórami i znosz¹cy jajka? Nie s¹dzê!~ ~¯ebym skoñczy³a poroœniêta piórami i znosz¹ca jajka? Nie s¹dzê!~
@1006 = ~Czemu nie. Tylko ¿e nie mam wiele doœwiadczenia ze zdejmowaniem kl¹tw.~
@1007 = ~Ale¿ nie ma *gdak* potrzeby. Jak widzisz *gdak*, doszed³em ju¿ ca³kiem *gdak* do siebie.~
@1008 = ~Doskonale. Naszym pierwszym zadaniem bêdzie zlokalizowanie bransolet. Jeœli nie ma ich w pobli¿u, to obawiam siê, ¿e niewiele mo¿emy ju¿ zrobiæ. Melicampie!~
@1009 = ~Tak, mistrzu Thalantyrze?~
@1010 = ~Zanieœ tê wiadomoœæ do Taeroma Fuiruima w Beregoœcie. Bêdziemy potrzebowali narzêdzia wró¿ebnego, które pomo¿e nam w wyœledzeniu bransolet.~
@1011 = ~Taerom pomaga³ mi ju¿ z takimi b³ahostkami w przesz³oœci, poradzi sobie z mechaniczn¹ czêœci¹ urz¹dzenia. Pomó¿ mu, gdyby czegoœ potrzebowa³.~
@1012 = ~Ruszam *gdak* do Beregostu.~
@1013 = ~I Melicampie? Na litoœæ Mystry, b¹dŸ ostro¿ny. Jeœli doœwiadczysz czegoœ dziwnego, wróæ tu natychmiast.~
@1014 = ~*gdak*~
@1015 = ~Tak, có¿... czegoœ dziwniejszego, ni¿ gdakanie.~
@1016 = ~Teraz, <CHARNAME>, bêdê potrzebowa³ twojej pomocy przy zasileniu urz¹dzenia. U¿yjemy do tego trzech ró¿nych kamieni szlachetnych.~
@1017 = ~Zostawiê twojemu os¹dowi, które klejnoty najlepiej siê nadadz¹ do wró¿enia.~
@1018 = ~Sk¹d bêdê wiedzia³, który kamieñ zadzia³a?~ ~Sk¹d bêdê wiedzia³a, który kamieñ zadzia³a?~
@1019 = ~Gdzie mam zacz¹æ poszukiwania?~
@1020 = ~Masz jakieœ preferencje?~
@1021 = ~Dobrze, wrócê z kamieniami.~
@1022 = ~Oczywiœcie, musisz wybraæ w³asn¹ drogê. A teraz, jeœli pozwolisz, Melicamp i ja sami zajmiemy siê tym zadaniem.~
@1023 = ~Przekleñstwo, którym ob³o¿ono bransolety, jest doœæ nietypowe. Trzyma³em je, zamiast zniszczyæ, gdy¿ wydawa³y siê warte g³êbszego poznania.~
@1024 = ~Samo zniszczenie ich powinno byæ proste, ale ich lokalizacja to pal¹cy problem. Jeœli s¹ ju¿ gdzieœ daleko, to niewiele mo¿emy zrobiæ.~
@1025 = ~Jeœli ktoœ inny je odnalaz³, to to te¿ na pewno nam nie pomo¿e.~
@1026 = ~Nie mogê obiecaæ ci ¿adnej nagrody pieniê¿nej, ale dziêki nietypowej naturze magii zawartej w bransoletach, bêdziesz mieæ szansê nauczenia siê rzeczy, których na pewno nie dane ci by³o dot¹d poznaæ.~
@1027 = ~Pomogê, choæby po to, ¿eby podnieœæ moje umiejêtnoœci.~
@1028 = ~Nie ma pieniêdzy, nie ma pomocy. Idê st¹d.~
@1029 = ~Ka¿dy zadzia³a, choæ niektóre nadaj¹ siê do wró¿enia bardziej ni¿ inne i znacznie u³atwi¹ pozosta³¹ czêœæ zadania. <CHARNAME>, do ciebie nale¿y ustalenie, które to kamienie.~
@1030 = ~Nie wyg³upiaj siê, kamienie szlachetne s¹ wszêdzie. Po prostu b¹dŸ uwa¿ny podczas swoich podró¿y.~ ~Nie wyg³upiaj siê, kamienie szlachetne s¹ wszêdzie. Po prostu b¹dŸ uwa¿na podczas swoich podró¿y.~
@1031 = ~Czarne per³y nadaj¹ siê œwietnie do narzêdzi wró¿ebnych. Doceniaj¹ je te¿ siriny. Poza tym bêdziesz musia³ przeprowadziæ w³asne badania.~ ~Czarne per³y nadaj¹ siê œwietnie do narzêdzi wró¿ebnych. Doceniaj¹ je te¿ siriny. Poza tym bêdziesz musia³a przeprowadziæ w³asne badania.~
@1032 = ~A wiêc powodzenia w twoim zadaniu. Mi³ego dnia.~
//@1033 = ~<CHARNAME>, witaj z powrotem. Jakieœ postêpy?~
//@1034 = ~Jeszcze nie. Mogê tymczasem obejrzeæ twoje towary?~
@1035 = ~Mam kilka kamieni do narzêdzia wró¿ebnego.~
//@1036 = ~¯adnych wyników, póki co.~
@1037 = ~Którego kamienia chcia³byœ u¿yæ?~ ~Którego kamienia chcia³abyœ u¿yæ?~
@1038 = ~W³aœciwie to poszukam jeszcze trochê i wtedy wrócê.~
@1039 = ~Zmieni³em zdanie. Mogê zamiast tego obejrzeæ twoje towary?~ ~Zmieni³am zdanie. Mogê zamiast tego obejrzeæ twoje towary?~
@1040 = ~Hmm.~
@1041 = ~Ciekawy wybór.~
@1042 = ~Kamieñ wyj¹tkowej wartoœci. Mo¿e siê jednak okazaæ, ¿e wartoœæ nie jest najistotniejsz¹ cech¹ komponentu.~
@1043 = ~Doskona³y wybór.~
@1044 = ~Masz coœ wiêcej?~
@1045 = ~Tak, mam.~
@1046 = ~Na razie to wszystko.~
@1047 = ~Nie, nie mam. Ale skoro ju¿ tu jestem, to mo¿e obejrzê twoje towary?~
@1048 = ~I tak oto dokona³eœ wyboru; mamy wszystkie trzy.~ ~I tak oto dokona³aœ wyboru; mamy wszystkie trzy.~
@1049 = ~Nie wydaje mi siê, ¿ebyœ w³o¿y³ w swój wybór jak¹œ g³êbsz¹ myœl, ale sta³o siê.~ ~Nie wydaje mi siê, ¿ebyœ w³o¿y³a w swój wybór jak¹œ g³êbsz¹ myœl, ale sta³o siê.~
@1050 = ~Mog³eœ siê bardziej postaraæ... o wiele bardziej... ale jakoœ przez to przebrniemy.~ ~Mog³aœ siê bardziej postaraæ... o wiele bardziej... ale jakoœ przez to przebrniemy.~
@1051 = ~W sumie dokona³eœ solidnych wyborów.~ ~W sumie dokona³aœ solidnych wyborów.~
@1052 = ~Kilka doskona³ych decyzji. <CHARNAME>, myœlê, ¿e nie bêdziemy mieæ ¿adnych problemów z wró¿eniem.~
@1053 = ~Chyba nie móg³bym prosiæ o trzy lepsze kamienie szlachetne do tego zadania. Œwietnie sobie poradzi³eœ.~ ~Chyba nie móg³bym prosiæ o trzy lepsze kamienie szlachetne do tego zadania. Œwietnie sobie poradzi³aœ.~
@1054 = ~Czyli mamy kamienie, ale wci¹¿ brakuje nam urz¹dzenia, w którym je zainstalujemy. Zechcesz odwiedziæ kuŸniê Grzmi¹cego M³ota i sprawdzisz, co siê dzieje z Melicampem?~
@1055 = ~To by by³o w jego stylu, zawaliæ tak proste zadanie.~
@1056 = ~Wobec tego pójdê sprawdziæ, co z Melicampem.~
@1057 = ~Nie jestem twoj¹ dziewczynk¹ na posy³ki! Jak wróci, to wróci.~
@1058 = ~Nie jestem twoim ch³opcem na posy³ki! Jak wróci, to wróci.~
@1059 = ~Jasne, mogê tylko zrobiæ najpierw ma³e zakupy?~
@1060 = ~Powodzenia.~
@1061 = ~Wiesz coœ na temat czarnych pere³?~
@1062 = ~Wiem, ¿e s¹ wysoko cenione przez siriny i ¿e te, które rezyduj¹ w œwi¹tyni, czasami przekazuj¹ jedn¹ Panu Poranka przy jakichœ specjalnych okazjach.~
@1063 = ~Moglibyœmy dostaæ jedn¹?~
@1064 = ~Chcemy tak¹ jedn¹!~
@1065 = ~Czego byœ chcia³ za tak¹ jedn¹?~
@1066 = ~Interesuj¹ce. Dziêki.~
@1067 = ~To dary poœwiêcone Lathanderowi! Nie mogê.~
@1068 = ~Proszê, próbujemy w³aœnie pomóc Thalantyrowi w odszukaniu ob³o¿onych kl¹tw¹ bransolet. Potrzebujemy tej per³y, by zbudowaæ narzêdzie wró¿ebne.~
@1069 = ~Albo nam oddasz te per³y albo sami weŸmiemy sobie wszystko... w³¹czaj¹c w to twoje ¿ycie.~
@1070 = ~Mo¿e jakiœ datek zadoœæuczyni ci ich stratê. Z³oto te¿ mo¿na poœwiêciæ Lathanderowi, prawda?~
@1071 = ~Nie dam siê zastraszyæ jakimœ drobnym z³odziejaszkom! Do mnie, bracia!~
@1072 = ~Mogê wam w czymœ jeszcze pomóc?~
@1073 = ~Tak, ale...~
@1074 = ~Te per³y s¹ piêkne, ale nie mo¿esz dziêki nim pomóc osobom w potrzebie, prawda?~
@1075 = ~Wiesz, jak wiele dobrego dla was zrobiliœmy. Nie mo¿esz w zamian pomóc nam?~
@1076 = ~Na pewno znajdziemy rozwi¹zanie korzystne dla obu stron.~
@1077 = ~Ta cenna per³a nale¿a³a do skarbów Œwi¹tyni, wiêc jest nam bardzo mi³o, ¿e postanowi³eœ nam j¹ oddaæ.~
@1078 = ~Podczas naszych podró¿y znaleŸliœmy kolejn¹ czarn¹ per³ê. Chcielibyœmy z³o¿yæ j¹ w darze dla Œwi¹tyni w zamian za tê, któr¹ dostaliœmy od ciebie.~
@1079 = ~Nie s¹dzê! Nie zamierzam wymieniaæ pere³ na z³oto jak jakiœ pospolity sklepikarz.~
@1080 = ~Myœlê, ¿e datek w wysokoœci... piêciuset sztuk z³ota wyrówna³by tê stratê.~
@1081 = ~Nie mamy teraz tyle pieniêdzy.~
@1082 = ~O nie, to zbyt wysoka cena.~
@1083 = ~Brzmi nieŸle.~
@1084 = ~To musicie poszukaæ innej per³y. Mi³ego dnia.~
@1085 = ~Chcielibyœmy jeszcze raz przedyskutowaæ kwestiê czarnej per³y.~
@1086 = ~W porz¹dku.~
@1087 = ~Rozmawialiœmy o z³o¿eniu w ofierze z³ota w zamian za tê per³ê.~
@1088 = ~To prawda, w przesz³oœci pomogliœcie Œwi¹tyni.~
@1089 = ~S³yszê od mieszkañców miasteczka same dobre rzeczy o waszych wyczynach.~
@1090 = ~A wiêc weŸcie per³ê z b³ogos³awieñstwem Pana Poranka. Bêdzie to strata dla Œwi¹tyni, ale per³a lepiej siê przys³u¿y dobru w waszych rêkach, ni¿ w œwi¹tynnej gablocie.~
@1091 = ~Thalantyrowi, mieszkañcowi Wysokiego ¯ywop³otu? A co robicie wraz z nim?~
@1092 = ~Jego uczeñ uleg³ przekleñstwu i staramy siê odnaleŸæ i zniszczyæ przedmiot, który na niego œci¹gn¹³ tê biedê.~
@1093 = ~To sprawa miêdzy nami a Thalantyrem.~
@1094 = ~Thalantyr chcia³by zbudowaæ urz¹dzenie wró¿ebne.~
@1095 = ~Znam i Thalantyra i wasz¹ dru¿ynê.~
@1096 = ~Nie mogê odst¹piæ daru dla Lathandera, dopóki siê nie dowiem, jak zostanie wykorzystany.~
@1097 = ~Dobrze znam Thalantyra, ale o was wiem niewiele. Mo¿e porozmawiamy o tym, gdy poznam was trochê lepiej.~
@1098 = ~Póki co muszê wam odmówiæ. ¯yczê mi³ego dnia.~
@1099 = ~Niech bêdzie.~
@1100 = ~I nie w¹tpiê, ¿e mogê polegaæ na waszej dyskrecji.~
@1101 = ~Widzia³eœ mo¿e Melicampa? Uczeñ maga, czêsto gdacze?~
@1102 = ~Ach, oczywiœcie. Szuka³ tutaj rudy, której akurat nie mieliœmy pod rêk¹, wiêc wys³a³em go do Kopalni Nashkel.~
@1103 = ~Moja przyjació³ka, Gracja, mia³a zdobyæ rudê, której potrzebowa³.~
@1104 = ~Jeszcze raz, gdzie znajdziemy Melicampa?~
@1105 = ~Wybacz, jesteœmy zbyt zajêci, by mierzyæ siê teraz z problemami w kopalni.~
@1106 = ~To ty jesteœ Gracja? Widzia³aœ mo¿e Melicampa?~
@1107 = ~Dobrego dnia.~
@1108 = ~I nawzajem.~
@1109 = ~Jeszcze raz, gdzie znajdziemy Melicampa?~
@1110 = ~Da³am Melicampowi czêœæ potrzebnej mu rudy, a on zszed³ do kopalni, by zdobyæ resztê.~
@1111 = ~Jesteœmy wam wszyscy bardzo wdziêczni za pomoc w kopalni.~
@1112 = ~*Ko, ko* Och, <GABBER>, co za szczêœcie, ¿e jesteœ!~
@1113 = ~Ci górnicy... coœ posz³o *gdak* nie tak, chyba im siê coœ pomiesza³o... Potrzebujê waszej *gdak* pomocy.~
@1114 = ~Powoli, Melicampie. Powiedz, o co chodzi.~
@1115 = ~Przestañ be³kotaæ!~
@1116 = ~*gdak*~
@1117 = ~Po rozmowie z Gracj¹ zszed³em *gdak* tutaj, ¿eby zebraæ resztê rudy dla Taeroma.~
@1118 = ~Osaczy³y mnie *gdak* koboldy. Walczy³em z nimi, ale... có¿... *gdak*~
@1119 = ~Czêœæ mojej magii, hmm... jakby... *gdak*... rykoszetowa³a.~
@1120 = ~Ci dwaj górnicy wpadli *gdak* w ten podmuch i chyba *gdak* coœ jest nie tak z ich pamiêci¹.~
@1121 = ~Proszê, musicie *gdak* mi pomóc.~
@1122 = ~Nie mamy czasu po tobie sprz¹taæ! Sam to za³atw, my st¹d idziemy.~
@1123 = ~Doprawdy, Melicampie, musisz siê nauczyæ nad sob¹ panowaæ.~
@1124 = ~Co sugerujesz?~
@1125 = ~Dobra, *gdak* dziêki za nic. Wy dwaj, za mn¹. Zabieramy siê st¹d.~
@1126 = ~Kim jesteœ?~
@1127 = ~Hê?~
@1128 = ~Spotkamy siê *gdak* w Wysokim ¯ywop³ocie, gdy tylko to za³atwiê.~
@1129 = ~Ta, ³atwo wam *gdak* mówiæ. Jakoœ nie s³yszê, ¿ebyœcie gdakali.~
@1130 = ~Utrata pamiêci to nie a¿ taki wielki problem, mo¿e nawet sama ust¹piæ.~
@1131 = ~Ale ja czujê siê paskudnie, przecie¿ nie mogê ich tak zostawiæ. Mo¿e moglibyœmy trochê odœwie¿yæ ich pamiêæ...~
@1132 = ~Mo¿e inni górnicy bêd¹ mogli jakoœ tu pomóc. Popytajcie ich, a mo¿e dowiemy siê czegoœ o tej dwójce.~
@1133 = ~Ciê¿ko to nazwaæ planem, ale spróbujemy.~
@1134 = ~Porozmawiamy z innymi górnikami i wrócimy.~
@1135 = ~Zostanê tutaj i dopilnujê, ¿eby ci dwaj gdzieœ nie powêdrowali.~
@1136 = ~Jak siê tu znalaz³em?~
@1137 = ~Jak to siê robi?~
@1138 = ~Gdzie jest ten zaprzêg z wo³ami?~
@1139 = ~Co to za piêkny dom?~
@1140 = ~Dok¹d prowadzi ta droga?~
@1141 = ~Mam racjê? ...czy nie mam?~
@1142 = ~Wiesz coœ mo¿e o Salu lub Jamesie? Obaj stracili pamiêæ.~
@1143 = ~Nie mogê wam pomóc.~
@1144 = ~Wybaczcie, ale ja nic o niczym nie wiem.~
@1145 = ~Nie, ci dwaj przewa¿nie trzymali tylko ze sob¹.~
@1146 = ~W takich warunkach trudno wiele o sobie opowiedzieæ.~
@1147 = ~Chocia¿ pamiêtam, ¿e James ci¹gle wspomina³ o swojej dziewczynie z Beregostu. Mia³a na imiê Winnie, o ile mnie pamiêæ nie myli.~
@1148 = ~O tych dwóch? Nie, wybacz.~
@1149 = ~A kto to Sal i James?~
@1150 = ~Do niedawna pracowa³em g³êbiej w kopalni. Nie znam zbyt dobrze górników z tego poziomu.~
@1151 = ~Taa, Sal ma dwójkê dzieciaków.~
@1152 = ~I to bliŸniaków. Roba i Neda.~
@1153 = ~Hej, Sal, pamiêtasz swoich synków bliŸniaków? Boba i Neda?~
@1154 = ~Hej, Sal, pamiêtasz swoich synków bliŸniaków? Boba i Teda?~
@1155 = ~Hej, Sal, pamiêtasz swoich synków bliŸniaków? Roba i Neda?~
@1156 = ~Hej, Sal, pamiêtasz swoich synków bliŸniaków? Roba i Ted?~
@1157 = ~Czujê, jakby rozwiewa³a siê mg³a... tak, moi ch³opcy... Zaraz, co?~
@1158 = ~Rob i Ned! Natychmiast muszê siê z nimi zobaczyæ.~
@1159 = ~Czujê, jakby rozwiewa³a siê mg³a... tak, moi ch³opcy...~
@1160 = ~Robie, Nedzie! Tata wraca do domu!~
@1161 = ~Jamesie, spróbuj sobie przypomnieæ swoj¹ œlicznotkê z Beregostu, Minnie.~
@1162 = ~Jamesie, spróbuj sobie przypomnieæ swoj¹ œlicznotkê z Beregostu, Winnie.~
@1163 = ~Jamesie, spróbuj sobie przypomnieæ swoj¹ œlicznotkê z Nashkel, Minnie.~
@1164 = ~Jamesie, spróbuj sobie przypomnieæ swoj¹ œlicznotkê z Nashkel, Winnie.~
@1165 = ~Tak, pamiêtam jej twarz... Ach, moja s³odka!~
@1166 = ~Tyle, ¿e to Winnie z Beregostu. Mimo wszystko dziêki za pomoc. Lecê siê z ni¹ zobaczyæ.~
@1167 = ~Winnie! Pêdzê do Beregostu, by znów ciê zobaczyæ!~
@1168 = ~Poszczêœci³o siê wam?~
@1169 = ~Nie, jeszcze nie.~
@1170 = ~Poznaliœmy imiona synków Sala.~
@1171 = ~Wiemy, ¿e James ma ukochan¹.~
@1172 = ~Z Salem jest ju¿ dobrze, pracujemy nad Jamesem.~
@1173 = ~Z Jamesem jest ju¿ dobrze, pracujemy nad Salem.~
@1174 = ~Œwietna robota. Spróbujcie *gdak* pobudziæ tym jego wspomnienia.~
@1175 = ~Doskonale. SprawdŸcie, czy *gdak* przywrócicie tym jego pamiêæ.~
@1176 = ~Hej, to *gdak* dzia³a! ¯ebyœmy jeszcze tylko znaleŸli *gdak* coœ dla tego drugiego...~
@1177 = ~Jestem pewien, ¿e ktoœ *gdak*, gdzieœ tutaj musi coœ wiedzieæ. Pytajcie dalej.~
@1178 = ~Uff, naprawdê uratowaliœcie mi *gdak* kuper.~
@1179 = ~Ruszam do *gdak* Thalantyra, zanim coœ jeszcze siê tu wydarzy. Zabierzcie tê rudê *gdak* do Taeroma, proszê.~
@1180 = ~Thalantyr chcia³by ci zleciæ wykonanie urz¹dzenia wró¿ebnego. Przynieœliœmy rudê potrzebn¹ do tego zadania.~
@1181 = ~Tak, Thalantyr przes³a³ mi instrukcje i wspomnia³, ¿e m³ody Melicamp poka¿e siê tu z rud¹.~
@1182 = ~Zgadujê, ze skoro tu jesteœcie, to Melicamp sobie odpuœci³. Czy¿by siê... hm... znowu wkurzy³?~
@1183 = ~Dajcie mi, powiedzmy, ze dwa dni i bêdê mia³ tê rzecz gotow¹ dla Thalantyra.~
@1184 = ~Nie, jeszcze nie. Dajcie mi trochê wiêcej czasu.~
@1185 = ~Witajcie. Mam ju¿ gotowe to urz¹dzenie dla Thalantyra. Zap³aci³ z góry, wiêc mo¿ecie to œmia³o do niego zabraæ. I pozdrówcie go ode mnie.~
@1186 = ~Dziêkujemy, Taeromie. Tak zrobimy.~
@1187 = ~Dziêki. Skoro ju¿ tu jesteœmy, to mo¿emy obejrzeæ twoje towary?~
@1188 = ~Chcieliœmy tylko sprawdziæ, czy masz ju¿ gotowy ten projekt dla Thalantyra.~
@1189 = ~Witajcie z powrotem. Widzê, ¿e przynieœliœcie te¿ dzie³o Taeroma.~
@1190 = ~Przygotowa³em ju¿ klejnoty, wiêc zosta³o nam tylko umieœciæ je w oprawach...~
@1191 = ~I gotowe! Zaczynamy?~
@1192 = ~Mistrzu Thalantyrze, *gdak* wróci³em.~
@1193 = ~Co ciê zatrzyma³o tak d³ugo, Melicampie?~
@1194 = ~Drobne *gdak* komplikacje, ale nic wielkiego. Oto twoje nowe *gdak* urz¹dzenie od Taeroma.~
@1195 = ~Tak, nie krêpuj siê.~
@1196 = ~Jak dok³adnie to bêdzie dzia³a³o?~
@1197 = ~Sztuka wró¿enia jest, nawet w idealnych warunkach, doœæ niedok³adna. Ale jako mistrz poznania ju¿ o tym wiesz, prawda?~ ~Sztuka wró¿enia jest, nawet w idealnych warunkach, doœæ niedok³adna. Ale jako mistrzyni poznania ju¿ o tym wiesz, prawda?~
@1198 = ~Sztuka wró¿enia jest, nawet w idealnych warunkach, doœæ niedok³adna.~
@1199 = ~Wiele bêdzie zale¿eæ od magicznych komponentów, których u¿yliœmy do zasilenia urz¹dzenia. Twój dobór kamieni szlachetnych bêdzie mia³ decyduj¹cy wp³yw.~
@1200 = ~Wobec tego zaczynajmy.~
@1201 = ~I jak to mówi¹, to by by³o na tyle.~
@1202 = ~Ech! Tak, jak siê obawia³em, urz¹dzenie nada³o siê tylko na jedn¹ próbê.~
@1203 = ~Twój dobór kamieni by³ nader ¿a³osny. Bransolety s¹ wci¹¿ w naszym regionie, ale mogê przybli¿yæ ich po³o¿enie tylko do okolic na pó³noc od Firewine.~
@1204 = ~Twój dobór kamieni ograniczy³ skutecznoœæ urz¹dzenia. Bransolety s¹ wci¹¿ w naszym regionie; szukaj kwiatu na pó³noc od Firewine.~
@1205 = ~Posz³o zgodnie z moimi oczekiwaniami. Bransolety s¹ w Gullykin; bli¿ej nie mogê tego okreœliæ.~
@1206 = ~Twój dobór kamieni by³ bardzo dobry. Bransolety s¹ w Gullykin; ma je tamtejsza mieszkanka.~
@1207 = ~Doskona³y dobór kamieni. Lepiej siê nie da³o. Widzê wyraŸnie, ¿e bransolety ma Irysa Zgodna z Gullykin.~
@1208 = ~Musicie wyruszyæ, by je odzyskaæ.~ 
@1209 = ~Jeœli ktoœ ma je na sobie, to nie próbujcie ich zdejmowaæ! Najpewniej znikn¹, jak przydarzy³o siê to Melicampowi.~
@1210 = ~To naprawdê bardzo wa¿ne. Wszystkie nasze dotychczasowe wysi³ki spe³z³yby na niczym.~
@1211 = ~A teraz ruszajcie i wróæcie z bransoletami.~
@1212 = ~Proszê podró¿nicy, musicie mi pomóc.~
@1213 = ~Moja ¿ona, Irysa znalaz³a te bransolety i przemieni³a siê w wiewiórkê!~
@1214 = ~Ju¿ sam nie wiem co pocz¹æ!~
@1215 = ~Uspokój siê. Jesteœmy w Gullykin w³aœnie z powodu tych bransolet.~
@1216 = ~Oczywiœcie, ¿e mo¿emy pomóc. Za odpowiedni¹ cenê.~
@1217 = ~Wygl¹da na to, ¿e odnaleŸliœmy przeklête bransolety.~
@1218 = ~Jestem tylko biednym nizio³kiem, ale oddam nawet i tê garœæ z³ota, któr¹ mam, ca³e czterdzieœci monet, byœcie tylko uratowali moj¹ ¿onê.~
@1219 = ~Wybacz, ale to bêdzie ciê kosztowa³o wiêcej.~
@1220 = ~Po czterdzieœci sztuk z³ota nawet nie op³aca siê schylaæ. Przestañ karze³ku, i tak ci pomo¿emy. Zachowaj swoje z³oto.~
@1221 = ~No to dawaj.~
@1222 = ~Dobra, w takim razie udam siê do Alvanhendara.~
@1223 = ~Dziêkujê... chyba.~
@1224 = ~WeŸcie, weŸcie!~
@1225 = ~Proszê... co mo¿ecie zrobiæ?~
@1226 = ~Pewien mag spod Beregostu szuka tych bransolet. Musicie udaæ siê do Wysokiego ¯ywop³otu.~
@1227 = ~Pomo¿emy wam, ale musicie siê udaæ do Wysokiego ¯ywop³otu, na zachód od Beregostu i spotkaæ siê z magiem Thalantyrem.~
@1228 = ~Z magiem? A nie z kap³anem? Alvanhendar z naszej wioski zajmowa³ siê takimi sprawami w przesz³oœci.~
@1229 = ~Te bransolety ob³o¿ono wyj¹tkow¹ kl¹tw¹. Alvanhendar mo¿e j¹ nawet zdj¹æ, ale bransolety wtedy znikn¹.~
@1230 = ~Alvanhendar nie bêdzie w stanie ci pomóc.~
@1231 = ~Thalantyr bada³ te bransolety przez jakiœ czas i bêdzie wiedzia³, co z nimi zrobiæ.~
@1232 = ~Ale moja ¿ona bêdzie bezpieczna, prawda? Kogo obchodzi, co siê stanie z bransoletami... w tym ca³y szkopu³!~
@1233 = ~Przenios¹ siê na inn¹ zupe³nie niewinn¹ osobê tak, jak przenios³y siê na twoj¹ ¿onê.~
@1234 = ~Zapewne masz racjê. Udaj siê wiêc do œwi¹tyni.~
@1235 = ~Zaufaj nam, bêdzie bezpieczniej udaæ siê do Thalantyra.~
@1236 = ~O tym nie pomyœla³em. Tak, nie chcia³bym, ¿eby ktoœ inny musia³ przez to przechodziæ.~
@1237 = ~Wobec tego spotkamy siê w Wysokim ¯ywop³ocie.~
@1238 = ~Sk¹d ta pewnoœæ?~
@1239 = ~Nie wêdrowalibyœmy przez pó³ Wybrze¿a Mieczy z jakiegoœ b³ahego powodu. Zaufaj nam.~
@1240 = ~Thalantyr ju¿ raz zdj¹³ tê kl¹twê. Mo¿e to zrobiæ ponownie.~
@1241 = ~Nic nie jest pewne, ale Thalantyr studiowa³ ten problem przez jakiœ czas.~
@1242 = ~No dobrze, dam szansê temu Thalantyrowi.~
@1243 = ~*piszczy*~
@1244 = ~Dotarliœmy bezpiecznie.~
@1245 = ~Dobrze, <CHARNAME>, mia³em nadziejê, ¿e wkrótce siê pojawisz.~
@1246 = ~Podczas, gdy wy zajmowaliœcie siê sprowadzeniem pañstwa Zgodnych, razem z Melicampem przeprowadziliœmy pewne badania.~
@1247 = ~Wydaje nam siê, ¿e znaleŸliœmy *gdak* sposób na zdjêcie bransolet, po którym znowu nie znikn¹.~
@1248 = ~Ale zaklêcie wymaga zaanga¿owania trójki magów, wiêc bêdziemy potrzebowaæ twojej pomocy. Panie Zgodny, czy pan i pana ¿ona jesteœcie gotowi?~
@1249 = ~Tak, jak to tylko mo¿liwe, jak mniemam.~
@1250 = ~Dobrze, wobec tego zaczynajmy.~
@1251 = ~Jedn¹ chwilkê, ale co to za zaklêcie?~
@1252 = ~Racja. Zaczynajmy.~
@1253 = ~Ale ja nie jestem gotowy! Nie wyjaœniliœcie mi jeszcze mojej w tym roli.~ ~Ale ja nie jestem gotowa! Nie wyjaœniliœcie mi jeszcze mojej w tym roli.~
@1254 = ~Poczekajcie, co ja mam robiæ?~
@1255 = ~Nie ma tu okreœlonego zaklêcia. Bêdziemy je recytowaæ we trójkê w trzech zwrotkach. Ja pierwszy wers, potem Melicamp, potem ty, a potem wszystko to powtórzymy jeszcze dwa razy.~
@1256 = ~Nie wiem dok³adnie, co bêdê musia³ zrobiæ, wiêc ty i Melicamp bêdziecie musieli za mn¹ nad¹¿aæ i recytowaæ w³aœciwe s³owa.~
@1257 = ~Szukaj w tych s³owach wzoru. W koñcu jesteœ magiem, wyka¿ siê inteligencj¹.~
@1258 = ~Zaczynajmy.~
@1259 = ~Avra boriden covra!~
@1260 = ~Destius ennui *gdak* fristias!~
@1261 = ~Bebeshia kikirt lalaji!~
@1262 = ~Kukuty *gdak* nenerzuo poposh!~
@1263 = ~Lopitaph heuroz zampe!~
@1264 = ~Ephestues solidar *gdak* rillan!~
@1265 = ~Nozika abersto omerth!~
@1266 = ~Amari estus culirn!~
@1267 = ~Gharmas huegas inferita!~
@1268 = ~Tatagh yoyost wiwirshu!~
@1269 = ~Xavros yuca zylenos!~
@1270 = ~I ostatni szlif...~
@1271 = ~Patrzcie!~
@1272 = ~I to by by³o na tyle.~
@1273 = ~Ech. Znowu.~
@1274 = ~Przepraszam pani¹ za to, pani Zgodna, chocia¿ oczywiœcie cieszê siê, ¿e kl¹twa zosta³a zdjêta. Mogê zaproponowaæ pani jakieœ napary, które uœmierz¹ ból i dyskomfort.~
@1275 = ~To nie by³o zbyt przyjemne, ale dziêkujê za wasze wysi³ki.~
@1276 = ~<CHARNAME>... Powiedz szczerze, stara³eœ siê w ogóle? To cud, ¿e nie zabiliœmy tej biednej dziewczyny.~ ~<CHARNAME>... Powiedz szczerze, stara³aœ siê w ogóle? To cud, ¿e nie zabiliœmy tej biednej dziewczyny.~
@1277 = ~A po zmasakrowaniu zaklêcia, bransolety oczywiœcie przepad³y. Przed nami sporo pracy Melicampie, ale z ca³¹ pewnoœci¹ poszukamy kogoœ bardziej odpowiedzialnego do pomocy.~
@1278 = ~Oczywiœcie, *gdak* mistrzu Thalantyrze.~
@1279 = ~Có¿, <CHARNAME>, dziêki za twoje wysi³ki. Mam nadziejê, ¿e przynajmniej wyci¹gn¹³eœ z tego wszystkiego jak¹œ lekcjê.~ ~Có¿, <CHARNAME>, dziêki za twoje wysi³ki. Mam nadziejê, ¿e przynajmniej wyci¹gnê³aœ z tego wszystkiego jak¹œ lekcjê.~
@1280 = ~Có¿, wygl¹da na to, ¿e przynajmniej zdjêliœmy kl¹twê. Jak siê pani czuje, pani Zgodna?~
@1281 = ~No i chyba... tak... niestety. Bransolety przepad³y. <CHARNAME>, pomyli³eœ zbyt wiele wersów.~ ~No i chyba... tak... niestety. Bransolety przepad³y. <CHARNAME>, pomyli³aœ zbyt wiele wersów.~
@1282 = ~Nie bêdziemy ju¿ potrzebowaæ twojej pomocy. Melicamp i ja spróbujemy je odnaleŸæ jeszcze raz.~
@1283 = ~Dobra robota, dobra robota. Czy wszystko w porz¹dku, pani Zgodna?~
@1284 = ~Tak, dziêkujê wam! Tylko mam straszn¹ ochotê na orzeszki...~
@1285 = ~To mo¿e *gdak* utrzymywaæ siê przez d³u¿szy czas.~
@1286 = ~No i w koñcu mamy te bransolety! Pozwólcie, ¿e poddam je drobnej korekcie, ¿eby nie da³o siê ich ju¿ wiêcej za³o¿yæ.~
@1287 = ~<CHARNAME>, dziêki temu proszkowi, Taerom bêdzie móg³ rozgrzaæ swoje palenisko tak, ¿eby je ostatecznie zniszczyæ.~
@1288 = ~Dziêkujê za twoj¹ pomoc.~
@1289 = ~Thalantyr przys³a³ nas, byœmy zniszczyli w twojej kuŸni te bransolety.~
@1290 = ~No co on? Przecie¿ wie, ¿e to tylko zwyk³a kuŸnia.~
@1291 = ~Da³ nam ten proszek. Powiedzia³, ¿e dziêki niemu rozgrzejesz palenisko wystarczaj¹co mocno, by je zniszczyæ.~
@1292 = ~Dziêki temu proszkowi, twoje palenisko rozgrzeje siê tak, by prze³amaæ rzucone na nie zaklêcia.~
@1293 = ~Có¿, on raczej siê nie myli w takich sprawach. Chocia¿ przychodzi mi do g³owy pewien pomys³...~
@1294 = ~<CHARNAME>, mo¿e bêdê móg³ wykuæ coœ nowego, gdy bransolety ju¿ siê stopi¹. Raz nasycone magi¹, materia³y potrafi¹ zachowaæ swoje moce, czasem odmienione, czasem os³abione, nawet po zniszczeniu czy wyczerpaniu.~
@1295 = ~Nie jestem w stanie przewidzieæ jakie, jeœli w ogóle, magiczne w³aœciwoœci bêdzie mia³ nowy przedmiot. Mo¿e nawet byæ dalej przeklêty.~
@1296 = ~Jeœli nie chcesz ryzykowaæ, po prostu rozrzucimy resztki na wêglach i pozwolimy im siê wypaliæ.~
@1297 = ~W³o¿yliœmy sporo pracy w to, by móc je zniszczyæ. Nie zaryzykujemy wykucia kolejnego przeklêtego przedmiotu.~
@1298 = ~A co móg³byœ zrobiæ?~
@1299 = ~Nie, zniszcz je. Nic dobrego nie mo¿e z nich powstaæ, choæbyœmy nie wiem jak je kuli.~
@1300 = ~Wiêkszoœæ metalu stracimy w palenisku i przez ten proszek Thalantyra, ale mo¿e starczy na jak¹œ bi¿uteriê. Amulet na przyk³ad.~
@1301 = ~Jasne, zaryzykujmy.~
@1302 = ~Rozpalmy wiêc palenisko.~
@1303 = ~Proszek Thalantyra dzia³a niczym zaklêcie!~
@1304 = ~Dobra, utrzymajmy palenisko jak najgorêtsze, ¿eby wypaliæ z tych bransolet, ile siê da.~
@1305 = ~Przez ten czas bêdziemy na wszelki wypadek u¿ywaæ innych palenisk.~
@1306 = ~A to dla ciebie. Jakby co, to ja zalecam identyfikacjê przed za³o¿eniem.~
@1307 = ~Nie mo¿emy kontynuowaæ, dopóki nie odnajdziecie Melicampa. Wys³a³em go do Taeroma w kuŸni Grzmi¹cego M³ota.~
//@1308 = ~Tak, ale najpierw chcemy zobaczyæ twoje towary.~
//@1309 = ~Rozumiem.~
@1310 = ~Cieszê siê, ¿e Melicamp wróci³. Teraz potrzebujemy tylko, ¿eby Taerom dokoñczy³ mechaniczn¹ czêœæ urz¹dzenia.~
@1311 = ~Bêdziemy kontynuowaæ, gdy Melicamp wróci z kuŸni Grzmi¹cego M³ota.~
@1312 = ~Musisz znaleŸæ te bransolety i przynieœæ je do mnie.~
@1313 = ~Zabierz bransolety i ten proszek do Taeroma i bêdziemy to mogli wreszcie zakoñczyæ.~
@1314 = ~Wiêc... to wszystko?~
@1315 = ~Obawiam siê, ¿e tak.~
@1316 = ~Och, to znowu wy. Alvanhendarze, to o tych podró¿nikach ci wspomina³em.~
@1317 = ~Próbowa³em wszystkiego. Wasz przyjaciel mag mo¿e byæ ich ostatni¹ nadziej¹.~
@1318 = ~Wobec tego spotkamy siê w Wysokim ¯ywop³ocie.~
@1319 = ~Thalantyr ma ju¿ pewnie wszystko gotowe. Ruszajmy.~
@1320 = ~Musimy postaraæ siê znaleŸæ te naramienniki, ¿eby nie przeklê³y kolejnej nieszczêsnej duszy. <CHARNAME>, bêdê potrzebowa³ ka¿dej dostêpnej pomocy, a ty jesteœ w koñcu poszukiwaczem przygód. Pomo¿esz mi?~
@1321 = ~Zaklêcie wymaga zaanga¿owania trzech osób, wiêc bêdziemy potrzebowaæ twojej pomocy. Panie Zgodny, czy pan i pana ¿ona jesteœcie gotowi?~
@1322 = ~Co teraz mamy zrobiæ w sprawie bransolet?~
@1323 = ~Bransolety s¹ wci¹¿ w naszym regionie, ale mogê przybli¿yæ ich po³o¿enie tylko do okolic na pó³noc od Firewine.~
@1324 = ~Bransolety s¹ wci¹¿ w naszym regionie; szukaj kwiatu na pó³noc od Firewine.~
@1325 = ~Bransolety s¹ w Gullykin; bli¿ej nie mogê tego okreœliæ.~
@1326 = ~Bransolety s¹ w Gullykin; ma je tamtejsza mieszkanka.~
@1327 = ~Widzê wyraŸnie, ¿e bransolety ma Irysa Zgodna z Gullykin.~
@1328 = ~Mówi³eœ, ¿e gdzie s¹ te bransolety?~
@1329 = ~Co mamy teraz zrobiæ z tymi bransoletami?~
@1330 = ~Coœ jeszcze?~