@40001 = ~퀴버 오브 플렌티~
@40002 = ~이 마법의 화살통의 역사는 오랫동안 잊혀졌었으며, 고난의 시간동안의 유능한 화살제작자에 대한 기록이 그리 많지 않아서 설명할 수는 없지만, 설명할 수 없는 무언가가 있다.
기능정리:
제한없는 화살~
@40003 = ~케이스 오브 플렌티~
@40004 = ~이 마법의 통의 역사는 오랫동안 잊혀졌었으며, 고난의 시간동안의 유능한 화살제작자에 대한 기록이 그리 많지 않아서 설명할 수는 없지만, 설명할 수 없는 무언가가 있다.
기능정리:
제한없는 볼트~
@40005 = ~백 오브 플렌티~
@40006 = ~이 부드러운 천 주머니는 지금은 비어있지만, 여전히 강력한 마법 오오라가 주위를 맴돈다.
기능정리:
제한없는 슬링의 탄환~
@40007 = ~딥 퍼플 이온 스톤~
@40008 = ~딥 퍼플 이온 스톤
이 깊은 보라빛의 색조를 띤 돌은 착용자에게 더 깊은 어둠속을 볼 수 있게 한다.
기능정리:
특수능력: 60' 인프라비젼
무게: 2~
@40009 = ~깜박거리는 화이트 이온 스톤~
@40010 = ~깜박거리는 화이트 이온 스톤
이 돌은 손을 대면 차가운 느낌이 들며 바깥으로 에너지를 방출한다.
기능정리:
보너스: +10% 냉기 저항
무게: 2~
@40011 = ~카타나~
@40012 = ~카타나
카타나는 외날을 지니고 약간의 곡선을 띄며 끝이 뾰족한 검이다. 카타나는 지금까지 만들어진 모든 검 중에서 가장 훌륭한 검이며 그 제조 방법은 오랫동안 비밀에 붙여져 이미 예술의 한 경지로 취급되고 있다. 이 검은 카라-투어 문화의 중요한 한 부분이다. 사무라이의 카타나를 함부로 만지거나 휘두르는 행위는 그 사무라이를 모욕하는 것이며, 그의 분노를 불러일으키게 된다. 가이진, 즉 외국인에게 있어 이 검을 소유하게 되었다는 것은 특이할 만한 일이다. 아마도 그 가이진이 대단히 높은 벼슬아치의 명예로운 친구이거나, 사무라이를 죽인 것임에 틀림없다.
기능정리:
데미지:  1D10
데미지 형태:  베기
무게:  6
스피드 팩터: 4
적용 기능: 카타나
형태:  한손 사용
제한: 힘 6 점 이상
사용 불가:
 드루이드
 클레릭
 메이지
 비스트 마스터~
@40013 = ~카타나 +2, 츠-오-시~
@40014 = ~카타나 +2, 츠-오-시
탐욕의 검이라고도 알려진 츠-오-시는 와의 한 국가에서 오 세기 이상 전에 검 제작자 무라카켄 신지에 의해 만들어졌다. 그의 기술은 아주 뛰어나서 금속의 혼을 깨울 수 있다는 소문이 있었다. 츠-오-시는 잘 알려지지 않은 많은 카 가문 상속자들의 손을 거쳐 전해졌다. 강력한 다이묘이자 잘 알려진 검 애호가인 후지마 타카키에 눈에 띄기 전까지. 타카키는 그 검에 사로잡혔고 검을 얻기 위해 수없이 헛된 시도를 했다. 결국엔, 그는 검을 훔치기 위해 닌자 조직을 고용했고, 그들은 들키지 않기 위해 카 가문의 저택에 불을 질렀다. 닌자들이 고용주에게 검을 선물했을 때, 그것은 타카키와 검의 원소유자와의 모든 관계를 전부 없앨만큼 그에게 완벽하게 어울렸다. 타카키는 검을 숨겨놓고, 가끔씩 검은 꺼내서 검의 아름다움과 완벽함을 감상했다. 타카키가 죽던 날, 그의 영혼이 땅으로 돌아가지 않고 검에 남아있었기에, 그는 츠-오-시의 일부분이 되었다. 그 이후로, 츠-오-시의 사용자는 누구나 후지마 타카키의 영혼을 느낄 수 있었다. 그의 영혼은 검과 함께 토릴에 남기 위해서 사용자의 생명 에센스를 빨아들인다. 그 결과, 이 저주받은 검은 사용될 때마다 얼마간의 확률로 사용자의 에너지를 빨아들인다.
기능정리:
THAC0: +2 보너스
데미지:  1D10 + 2
데미지 종류:  베기
무게:  4
스피드 팩터: 2
적용 기능: 카타나
형태:  한손 사용
제한: 힘 6 점 이상
사용할 때마다 사용자의 에너지나 특성을 영구적으로 빨아들일 수 있음
사용 불가:
 드루이드
 클레릭
 메이지
 비스트 마스터~
@40015 = ~지혜 변화~
@40016 = ~체력 변화~
@40017 = ~민첩성 변화~
@40018 = ~매력 변화~
@40019 = ~히트 포인트 변화~
@40020 = ~지능 변화~
@40021 = ~힘 변화~
@40022 = ~걸리킨 신전~
@40025 = ~카타나
카타나는 외날을 지니고 약간의 곡선을 띄며 끝이 뾰족한 검이다. 카타나는 지금까지 만들어진 모든 검 중에서 가장 훌륭한 검이며 그 제조 방법은 오랫동안 비밀에 붙여져 이미 예술의 한 경지로 취급되고 있다. 이 검은 카라-투어 문화의 중요한 한 부분이다. 사무라이의 카타나를 함부로 만지거나 휘두르는 행위는 그 사무라이를 모욕하는 것이며, 그의 분노를 불러일으키게 된다. 가이진, 즉 외국인에게 있어 이 검을 소유하게 되었다는 것은 특이할 만한 일이다. 아마도 그 가이진이 대단히 높은 벼슬아치의 명예로운 친구이거나, 사무라이를 죽인 것임에 틀림없다.
기능정리:
데미지:  1D10
데미지 형태:  베기
무게:  6
스피드 팩터: 4
적용 기능: 카타나
형태:  한손 사용
제한: 힘 6 점 이상
~
@40026 = ~카타나 +2, 츠-오-시
탐욕의 검이라고도 알려진 츠-오-시는 와의 한 국가에서 오 세기 이상 전에 검 제작자 무라카켄 신지에 의해 만들어졌다. 그의 기술은 아주 뛰어나서 금속의 혼을 깨울 수 있다는 소문이 있었다. 츠-오-시는 잘 알려지지 않은 많은 카 가문 상속자들의 손을 거쳐 전해졌다. 강력한 다이묘이자 잘 알려진 검 애호가인 후지마 타카키에 눈에 띄기 전까지. 타카키는 그 검에 사로잡혔고 검을 얻기 위해 수없이 헛된 시도를 했다. 결국엔, 그는 검을 훔치기 위해 닌자 조직을 고용했고, 그들은 들키지 않기 위해 카 가문의 저택에 불을 질렀다. 닌자들이 고용주에게 검을 선물했을 때, 그것은 타카키와 검의 원소유자와의 모든 관계를 전부 없앨만큼 그에게 완벽하게 어울렸다. 타카키는 검을 숨겨놓고, 가끔씩 검은 꺼내서 검의 아름다움과 완벽함을 감상했다. 타카키가 죽던 날, 그의 영혼이 땅으로 돌아가지 않고 검에 남아있었기에, 그는 츠-오-시의 일부분이 되었다. 그 이후로, 츠-오-시의 사용자는 누구나 후지마 타카키의 영혼을 느낄 수 있었다. 그의 영혼은 검과 함께 토릴에 남기 위해서 사용자의 생명 에센스를 빨아들인다. 그 결과, 이 저주받은 검은 사용될 때마다 얼마간의 확률로 사용자의 에너지를 빨아들인다.
기능정리:
THAC0: +2 보너스
데미지:  1D10 + 2
데미지 종류:  베기
무게:  4
스피드 팩터: 2
적용 기능: 카타나
형태:  한손 사용
제한: 힘 6 점 이상
사용할 때마다 사용자의 에너지나 특성을 영구적으로 빨아들일 수 있음
~
